Coordinates: 40°49′52″N 73°56′32″W﻿ / ﻿40.8312°N 73.9422°W﻿ / 40.8312; 
-73.9422 155th Street are two crosstown streets in the Harlem and Washington 
Heights neighborhood, in the New York City borough of Manhattan. It also 
serves as the border between Harlem and Washington Heights neighborhoods 
of Manhattan,They are the northernmost of the 155 crosstown streets mapped 
out in the Commissioner's Plan of 1811 that established the numbered street 
grid in Manhattan.[1] The street consists of a "high portion" which is 
a major artery through the area, as well as a lesser-used "low portion". 
The high portion of 155th Street starts on the West Side at Riverside Drive, 
crossing Broadway, Amsterdam Avenue and Saint Nicholas Avenue. At Saint 
Nicholas Place, the terrain drops off steeply, forming Coogan's Bluff. 
155th Street is carried on a 1,600-foot (490 m) long viaduct, a City Landmark 
constructed in 1893, that slopes down towards the Harlem River, continuing 
onto the Macombs Dam Bridge, crossing over (but not intersecting with) 
the Harlem River Drive.[2] A separate, unconnected section of 155th Street 
runs under the viaduct, connecting Bradhurst Avenue and the Harlem River 
Drive. The New York City Subway serves the high part of 155th Street at 
155th Street on the IND Eighth Avenue Line and the low part at 155th Street 
