The following are the baseball events of the years 1845 to 1868 throughout 
the world. At its December 1868 annual meeting, the National Association 
of Base Ball Players (NABBP) permitted professional clubs. Twelve existing 
members did "go pro" and constitute the professional field for 1869. Marshall 
Wright publishes 1868 season records for 98 teams, many of them incomplete 
("(inc)" in the table). Bill Ryczek calls 15 of that season's teams "major" 
(not marked). This table covers all of those "majors" (not marked), all 
of the 1869 "pros" (*), all 14 member clubs with at least twelve wins on 
record, and a few others. For the seven listed clubs in Greater New York, 
no city is named in the first column; the comment gives their locales. 
At least four Association clubs not listed here would someday try professionalism: 
Riverside of Portsmouth, Ohio (1870); Kekionga of Fort Wayne, Indiana (1871); 
Middletown of Mansfield, Connecticut (1872); Resolute of Elizabeth, New 
Jersey (1873). Meanwhile, only two brand new professional baseball clubs 
would be established in the next three years, the Chicago White Stockings 
for 1870 and the Boston Red Stockings for 1871. Their commercial origins 
may be related to their survival alone by 1877, and on to 2010, while all 
of their rivals with older and amateur roots fell away. Marshall Wright 
publishes 1867 season records for 89 teams, many of them incomplete ("(inc)" 
in the table). Bill Ryczek calls 17 of that season's teams "major" (not 
marked). This table covers all of those "majors", all 13 member clubs with 
at least fourteen wins on record, and a few others. For the nine listed 
clubs in Greater New York, no city is named in the first column; the comment 
gives their locales. Star (*) marks ten clubs among twelve who would go 
pro in 1869. Excelsior of Chicago and Buckeye of Cincinnati are listed 
because they were probably the strongest teams in the west after the Cincinnati 
Red Stockings. Marshall Wright publishes 1866 season records for 58 of 
93 association members, said to be complete for games between two member 
clubs. Bill Ryczek calls 20 of that season's teams "major" including three 
old New York rivals of the Knickerbockers. This table covers all of those 
"majors", all 14 members with at least eight wins on record, and a few 
others. For the fifteen listed clubs in Greater New York, no city is named 
in the first column; the comment gives their locales. Star (*) marks eight 
clubs among twelve who would go pro in 1869, three seasons later. For the 
preceding 1865 season Marshall Wright lists 30 members with supposedly 
complete records for most of them. Twenty-two of the thirty were in Greater 
New York. Bill Ryczek calls 19 teams "major" in the first season that he 
covers: sixteen of the members and three others (Lowell, Harvard, and Camden). 
No one traveled much and membership was still depressed by the Civil War. 
There had been 59 delegates at the March 1860 annual meeting, and 55 at 
the next annual meeting that December (on a new baseball calendar), who 
thereby intended to play during the 1861 season that the war curtailed. 
