1866 in sports describes the year's events in world sport. Events Events 
National championship Events Events Events England Major tournaments Events 
England Australia Canada Ireland The Boat Race Events The American schooners 
Vesta, Henrietta and Fleetwing cross the Atlantic Ocean from Sandy Hook 
to the Needles, Isle of Wight in the first organised offshore race. The 
Henrietta, owned by 21-year-old James Gordon Bennett, Jr., and captained 
by Samuel S. Samuels won the race in 13 days, 21 hours and 55 minutes. 
