The St. Louis Brown Stockings joined the newly formed National League as 
a charter member in 1876. They finished the season in a tie for second 
place, 6 games behind the pennant-winning Chicago White Stockings. Although 
Chicago won the pennant at the end of the season, St. Louis had won its 
division series against Chicago 6 games to 4 – winning all of its division 
series against all National League opponents. Due to the politics between 
the teams at the time, an unofficial five-game post-season was created 
between the two teams to determine the "Championship of the West." St. 
Louis won the series 4 games to 1. [1] [2] [3] [4] [5] [6] [7] [8] Catchers 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned Run Average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned Run Average; SO = Strikeouts 
