The 1876 Chicago White Stockings season was the 5th season of the Chicago 
White Stockings franchise, the 1st in the National League and the 3rd at 
23rd Street Grounds. The White Stockings, as one of the founding members 
of the new National League, won the NL's initial championship during this 
season with a record of 52–14. [1] [2] [3] [4] [5] [6] [7] [8] Catchers 
Note: Pos = Position; G = Games played; AB = At Bats; H = Hits; Avg. = 
Batting Average; HR = Home Runs; RBI = Runs Batted In Note: G = Games played; 
AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs 
Batted In Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned Run Average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned Run Average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
