The 1877 St. Louis Brown Stockings finished the season in fourth place 
in the National League. After the season, they signed Louisville Grays 
stars Jim Devlin and George Hall. However, both became involved in a game-fixing 
scandal that led to the permanent expulsion of the two players (and others) 
from the league. The Grays and Brown Stockings both folded in the aftermath 
of the scandal. [1] [2] [3] [4] [5] [6] Catchers Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
