The following are the baseball events of the year 1877 throughout the world. 
New York State Championship Association: Syracuse Stars U.S. newspapers' 
poll: Boston Beaneaters (NL) and Lowell Ladies' Men (NEA) ranked #1 and 
#2 in the United States championship poll. Inter-league playoff: Lowell 
(NEA) def. Boston (NL) 2 games to 1 Inter-league playoff: Syracuse (NYSCA) 
def. Boston (NL), 1 game to 0 (score 6–0) League Alliance Tournament winner: 
Syracuse Stars New York State Championship Tournament winner: Binghamton 
Crickets Interleague playoff: Binghamton (NYSC) def. Boston (NL), 1 game 
to 0 (score 4-1) Inter-league competition: National League teams defeated 
New England Assn, teams, in wins 24-22. 1877 New England Association club 
W L Pct GB Lowell Ladies' Men 33 7 .815 – Manchester Reds 29 11 .690 4 
Fall River Cascades 19 21 .475 14 Providence Rhode Islands 11 29 .275 22 
Lynn Live Oaks 8 32 .200 25 1877 New York State Championship Association 
club W L Pct GB Syracuse Stars 20 9 .690 – Binghamton Crickets 20 13 .606 
2 Auburn Auburnians 18 19 .486 6 Rochester Flour Citys 12 18 .400 8.5 Buffalo 
Bisons-x 3 14 .176 11 1877 International Association club W L T Pct GB 
London Tecumsehs 13 4 4 .765 – Pittsburgh Alleghenys 13 6 0 .684 1 Rochester 
Flour Citys 10 7 0 .588 3 Columbus Buckeyes 7 11 2 .312 6.5 Guelph Maple 
Leafs 4 12 2 .250 8.5 Lynn Live Oaks 3 9 0 .250 7.5   1 – Some sources 
