The 1879 Chicago White Stockings season was the 8th season of the Chicago 
White Stockings franchise, the 4th in the National League and the 2nd at 
Lakefront Park. The White Stockings finished fourth in the National League 
with a record of 46–33. [1] [2] [3] [4] [5] [6] [7] [8] Catchers Note: 
Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games played; AB 
= At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
