The 1881 Chicago White Stockings season was the 10th season of the Chicago 
White Stockings franchise, the 6th in the National League and the 4th at 
Lakefront Park. The White Stockings won the National League championship 
with a record of 56–28. [1] [2] [3] [4] [5] [6] [7] [8] Catchers Note: 
Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games played; AB 
= At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned Run Average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned Run Average; SO 
