The 1882 Cincinnati Red Stockings season was a season in American baseball. 
It was the first season for the team as a member of the American Association. 
This team took the nickname from the previous National League team that 
played from 1876–1880 but otherwise was not related. The Red Stockings 
(sometimes called the "Reds") won the very first AA championship this season. 
Before the season began, the Red Stockings named catcher Pop Snyder as 
the player-manager. Snyder spent the 1881 season with the Boston Red Caps 
of the National League, hitting .228 with 16 RBI. Cincinnati also signed 
some familiar players, as Will White and Hick Carpenter spent time with 
the Cincinnati Reds of the National League. White some limited action with 
the Detroit Wolverines, while Carpenter hit .216 with two home runs and 
31 RBI with the Worcester Ruby Legs during the 1881 season. Carpenter had 
a break out season, as he led the AA with 67 RBI and 120 hits, and led 
the Red Stockings with a .342 batting average. Snyder hit .291 with a homer 
and 50 RBI, while Joe Sommer hit .288 with a homer, 29 RBI and a team high 
82 runs, while leading the league with 354 at-bats. On the mound, White 
returned to his 1879 form, as he led the AA with 40 wins, while posting 
a 1.54 ERA in 480 innings pitched. The Red Stockings lost their first ever 
game, as the Pittsburg Alleghenys defeated Cincinnati 10–9 at Bank Street 
Grounds. The team hovered around the .500 level, as they had a record of 
8–9 record in their first seventeen games, sitting in fourth place. The 
Red Stockings then would go on a ten-game winning streak, and rise up to 
first place in the American Association. Cincinnati would stay red hot 
for the rest of the season, finishing with a 55–25 record and win the American 
Association pennant, 11.5 games ahead of the second place Philadelphia 
Athletics. [1] [2] [3] [4] [5] [6] Catchers Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
