The 1882 St. Louis Brown Stockings season was the first played by the professional 
baseball team based in St. Louis, Missouri now known as the St. Louis Cardinals 
in the American Association. However, this team had roots in the earlier 
St. Louis Brown Stockings franchise that played in the National Association 
in 1875 and the National League from 1876 to 1877. After a scandal over 
game-fixing and financial problems, the Brown Stockings continued to play 
as an independent barnstorming team from 1878 to 1881. Chris von der Ahe 
purchased the team prior to the 1882 season and placed them in the new 
American Association. The Brown Stockings posted a 37–43 record in their 
new league and finished in 5th place. The Brown Stockings played at the 
Grand Avenue Grounds, which would eventually be renamed Sportsman's Park, 
at the corner of Grand Avenue and Dodier Street in north St. Louis City. 
[1] [2] [3] [4] [5] [6] Infielders Pos=Position, G=Games played, AB=At 
bats, R=Runs scored, H=Hits, 2B=Doubles, 3B=Triples, HR=Home runs, SB=Stolen 
bases, BB=Base on balls, Avg.=Batting average, Slg=Slugging percentage 
G=Games played, AB=At bats, R=Runs scored, H=Hits, 2B=Doubles, 3B=Triples, 
HR=Home runs, SB=Stolen bases, BB=Base on balls, Avg.=Batting average, 
Slg=Slugging percentage W=Wins, L=Losses, ERA=Earned run average, G=Games 
played, GS=Games started, CG=Complete games, IP=Innings pitched, H=Hits 
allowed, R=Runs allowed, ER=Earned runs allowed, HR=Home runs allowed, 
BB=Base on balls, SO=Strikeouts, WHIP=Walks plus hits per inning pitched 
W=Wins, L=Losses, ERA=Earned run average, G=Games played, GS=Games started, 
CG=Complete games, SV=Saves, IP=Innings pitched, H=Hits allowed, R=Runs 
allowed, ER=Earned runs allowed, HR=Home runs allowed, BB=Base on balls, 
SO=Strikeouts, WHIP=Walks plus hits per inning pitched W=Wins, L=Losses, 
ERA=Earned run average, G=Games played, SV=Saves, IP=Innings pitched, H=Hits 
allowed, R=Runs allowed, ER=Earned runs allowed, HR=Home runs allowed, 
BB=Base on balls, SO=Strikeouts, WHIP=Walks plus hits per inning pitched 
