The Brooklyn baseball club was formed in 1883 by real estate magnate and 
baseball enthusiast Charles Byrne who convinced his brother-in-law Joseph 
Doyle and casino operator Ferdinand Abell to start the team with him. Byrne 
set up a grandstand on fifth avenue and named it Washington Park in honor 
of George Washington. The team played in the minor Inter-State Association 
of Professional Baseball Clubs. Doyle became the first manager of the team, 
which drew 6,000 fans to its first home game on May 12, 1883, against the 
Trenton team. (This was actually the second game the club played in Brooklyn; 
three days earlier, with Washington Park not yet ready, the Greys beat 
Harrisburg 7-1 at the Parade Ground.[1] It was the only professional match 
ever held at the ground, with some 2,000 fans in attendance.) The team 
won the league title after the Camden Merritt club disbanded on July 20 
and Brooklyn picked up some of its better players. The Grays were invited 
