The St. Louis Browns 1883 season was the team's second season in St. Louis, 
Missouri and its second season in the American Association. The Browns 
went 65–33 during the season and finished second in the American Association. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Pos=Position, G=Games played, 
AB=At bats, R=Runs scored, H=Hits, 2B=Doubles, 3B=Triples, Avg=Batting 
average, HR=Home runs, RBI=Runs batted in, BB=Base on balls, Slg=Slugging 
percentage G=Games played, AB=At bats, R=Runs scored, H=Hits, 2B=Doubles, 
3B=Triples, Avg.=Batting average, HR=Home runs, RBI=Runs batted in, BB=Base 
