The 1883 Cincinnati Red Stockings season was a season in American baseball. 
The team finished third in the American Association with a record of 61–37, 
5 games behind the Philadelphia Athletics. The Red Stockings came into 
the 1883 season looking to repeat as American Association Champions, as 
they had a league best record of 55–25 in 1882. During the off-season, 
the team announced that catcher Pop Snyder would return as player-manager. 
Cincinnati also made a big signing, as they signed Charley Jones, who played 
with the Cincinnati Reds of the National League from 1876–1878. Jones had 
not played professional baseball since 1880, when he played for the Boston 
Red Caps of the NL, after which he was black-balled from professional baseball. 
The Red Stockings also signed another former Reds player, John Reilly, 
who had also last played major league baseball for the Reds in the 1880 
season. On the diamond, the Red Stockings were led by Jones, who hit .294 
with a team leading ten home runs, as well as a league leading 80 RBI. 
Reilly hit a team high .311 with nine homers and 79 RBI. On the mound, 
Will White continued to be the ace of the pitching staff, posting a 43–22 
record with 64 complete games and a 2.09 ERA in 577 innings pitched. Cincinnati 
started off the season on the right foot, winning their first four games, 
and had an impressive 11–5 record in their first sixteen ballgames. However, 
they were 3.5 games behind the Athletics. The Red Stockings would continue 
to play good baseball, and had a 31–23 record. However, they sat in fourth 
place. Cincinnati would then go on to win twelve of their next thirteen 
games to improve to 43–24. However, they only moved up to third place. 
The Red Stockings would remain in third place for the rest of the season, 
finishing the year at 61–37, five games behind the Athletics. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
