The 1884 St. Louis Browns season was the team's third season in St. Louis, 
Missouri, and its third season in the American Association. The Browns 
went 67–40 during the season and finished fourth in the American Association. 
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] Catchers Note: 
Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs Note: G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
