The following are the baseball events of the year 1884 throughout the world. 
The 1884 season was memorable in that six of the top 10 all-time Major 
League Baseball single season strikeout totals were set that season:[1] 
Old Hoss Radbourn won a record 60 games (some sources have revised the 
total down to 59), a record that likely will never be exceeded. In addition 
to wins, Radbourn led the National League in games (75), games started 
(73), complete games (73), ERA (1.38), saves (2), strikeouts (441), and 
