The 1885 St. Louis Browns season was the team's fourth season in St. Louis, 
Missouri, and the fourth season in the American Association. The Browns 
went 79–33 during the season, best in the American Association, and won 
their first AA pennant. In the World Series, the Browns played the National 
League champion Chicago White Stockings. The series ended in dispute with 
each club winning 3 games with 1 tie. Manager Charlie Comiskey finally 
was able to assemble and direct a team from start to finish the way he 
wanted.[citation needed] The result: a runaway championship. The team was 
built on daring baserunning, clutch hitting, and the best pitching in the 
league. The team as a whole led the league in both earned run average and 
overall runs allowed by a healthy margin over second-best Louisville.[1] 
Individually, Dave Foutz was outstanding, as he won 33 of the 46 games 
he started and ranked fifth in ERA. His teammate Bob Caruthers was even 
better, compiling league-leading totals in wins (40), ERA (2.07) and winning 
percentage (a stellar .755).[2] The Browns took over first place to stay 
in the second week of May, but they made a joke of the race in July. On 
successive home stands, they had winning streaks of 17 and 10 games, combining 
for a major-league record 27-game winning streak at home that still stands 
as the best ever.[3] They finished 16 laps ahead of second-place Cincinnati 
Red Stockings and earned a berth in the World Series against National League 
champion Chicago White Stockings. Game 1 between the Browns and White Stockings 
was called for darkness tied 5–5 after eight innings. The Series turned 
with Game 2 in St. Louis. Chicago was leading 5–4 in the sixth inning when 
Comiskey pulled his team off the field in protest of the work of umpire 
Dave Sullivan. Sullivan later forfeited the game to Chicago. After Foutz 
pitched St. Louis to a 13–4 victory, however, Anson reneged, and the baseball 
world called the series a draw. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
