The 1885 Cincinnati Red Stockings season was a season in American baseball. 
The team finished second in the American Association, 16 games behind the 
St. Louis Browns. During the off-season, the Red Stockings hired O. P. 
Caylor to become the manager of the team, the first time in club history 
that the club did not have a player-manager. Cincinnati also signed Tony 
Mullane to a contract. Mullane, who spent the 1884 season with the Toledo 
Blue Stockings, had a 36–26 record with a 2.52 ERA in 67 starts, striking 
out 325 batters. Mullane was suspended for the 1885 season for defying 
his contract, as the Blue Stockings and the St. Louis Maroons, another 
team he tried to sign with, folded after the 1884 season, and the St. Louis 
Browns attempted to reclaim Mullane, as he pitched there in 1883. Before 
the Browns could reclaim him, he signed with the Red Stockings. Frank Fennelly, 
who the Red Stockings acquired late in the 1884 season from the Washington 
Nationals, had a breakout season, hitting .273 with ten home runs and a 
league high 89 RBI. Charley Jones led the team with a .322 average, and 
had five home runs and 35 RBI to go along with it, while John Reilly hit 
.297 with five homers and 60 RBI. On the mound, nineteen-year-old Larry 
McKeon led the Red Stockings with 20 wins and a 2.86 ERA in 33 starts, 
while Will White had eighteen wins and a 3.53 ERA in 34 starts. Cincinnati 
began the season very well, putting up an impressive 16–8 record in their 
first 24 games to sit in second place in the league, two games behind the 
St. Louis Browns. The Red Stockings then began to slump, as they would 
win only six of their next sixteen games to slip into third place, seven 
games behind the Browns. On July 1, the Red Stockigns acquired Jim Keenan 
and Larry McKeon, who both jumped from the Detroit Wolverines to join Cincinnati. 
The Red Stockings improved with their new acquisitions in the lineup, as 
the team eventually moved back into second place, however, they were too 
far behind the Browns, and Cincinnati finished the season with a 63–49 
record, good for second place, however, they were sixteen games out of 
first. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
