The 1885 Chicago White Stockings season was the 14th season of the Chicago 
White Stockings franchise, the 10th in the National League and the 1st 
at the first West Side Park. The White Stockings won the National League 
pennant for the first time since 1882, beating the New York Giants by two 
games. They went on to face the St. Louis Browns in the 1885 World Series. 
The series ended without a champion, with both teams winning three games 
with one tie. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
SO = Strikeouts The White Stockings tied the St. Louis Browns in the World 
