The 1886 St. Louis Browns season was the team's fifth season in St. Louis, 
Missouri, and the fifth season in the American Association. The Browns 
went 93–46 during the season and finished first in the American Association, 
winning their second pennant in a row. In the World Series the Browns played 
the National League champion Chicago White Stockings, winning the series 
4 games to 2. This was the only win by the AA in seven postseason contests 
with the NL from 1884 to 1890. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
