The 1886 New York Giants season was the franchise's 4th season. The team 
had a record of 75–44, finishing third in the National League, 12.5 games 
behind the Chicago White Stockings. [1] [2] [3] [4] [5] [6] [7] [8] Catchers 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
