The 1886 Chicago White Stockings season was the 15th season of the Chicago 
White Stockings franchise, the 11th in the National League and the 2nd 
at the first West Side Park. The White Stockings finished first in the 
National League with a record of 90–34, 2.5 games ahead of the second place 
Detroit Wolverines. The team was defeated four games to two by the St. 
Louis Browns in the 1886 World Series. [1] [2] [3] [4] [5] [6] [7] [8] 
Infielders Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
SO = Strikeouts The White Stockings lost the 1886 World Series to the St. 
