The 1887 St. Louis Browns season was the team's sixth season in St. Louis, 
Missouri, and the sixth season in the American Association. The Browns 
went 95–40 during the season and finished first in the American Association, 
winning their third pennant in a row. In the World Series the Browns played 
the National League champion Detroit Wolverines, losing the series 10 games 
to 5. Racial segregation started to become a custom in baseball about the 
time that eight members of the Browns withdrew from playing exhibition 
game in September against the New York Cubans, a prominent 'colored' team. 
During this time, it was a popular practice to refer to teams of African 
American players as Cuban, Hispanic, or Arabian to deflect the racial stigma 
of the time, even though many were predominantly none of the three. News 
accounts reported that "for the first time in the history of base ball 
the color line has been drawn, and that by the St. Louis Browns, who have 
established the precedent that white players must not play with colored 
men."[1] The Browns were in Philadelphia with plans to travel to New York 
City to play the Cuban Giants in an exhibition game. Scheduled long in 
advance with a "big guarantee", a crowd was anticipated in excess of 15,000 
spectators. However, the night before departure to New York, eight Browns 
players signed a letter addressed to Von der Ahe and delivered it in person. 
The letter read: We, the undersigned, members of the St. Louis Baseball 
Club, do not agree to play against negroes to-morrow. We will cheerfully 
play against white people at any time, and think, by refusing to play, 
we are only doing what is right, taking everything into consideration and 
the shape the team is in at present.[1] Manager and first baseman Charlie 
Comiskey was reportedly unaware of the letter and Ed Knouff refused to 
sign it. The Cuban Giants had previously played numerous exhibition games 
against other 'white' teams including Chicago, Indianapolis, Detroit, Louisville, 
Philadelphia. This was the first reported account that any club refused 
to play them because of their race.[1] The cancellation of the game with 
the Cuban Giants was merely symptomatic of a larger trend occurring in 
professional baseball. The boycott occurred during the same season in which 
Cap Anson of the Chicago White Stockings threatened not to play any 'white' 
professional teams who hired black players and just months after the International 
League prohibited further signing of black players. Clearly the tide was 
moving toward segregation in baseball, so the St. Louis Browns' withdrawal 
brought wider attention to what was to become a norm in the United States. 
Ironically, it would be by an act 60 years later by then-former Cardinals 
executive in Branch Rickey that broke the color barrier in MLB when he 
débuted Jackie Robinson in 1947 with the Brooklyn Dodgers. [1] [2] [3] 
[4] [5] [6] [7] [8] Catchers Note: Pos = Position; G = Games played; AB 
= At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
