The 1887 Cincinnati Red Stockings season was a season in American baseball. 
The team finished in second place in the American Association with a record 
of 81–45, 14 games behind the St. Louis Browns. Following a horrible 1886 
season, in which the Red Stockings finished under .500 for the first time 
in team history, the team hired Gus Schmelz to become the new manager. 
Schmelz managed the St. Louis Maroons of the National League in 1886 to 
a 43–79 record. He also managed the Columbus Buckeyes of the American Association 
in 1883, leading them to a 69–39 record and a second-place finish. Cincinnati 
signed George Tebeau to his first professional contract, and acquired Hugh 
Nicol from the St. Louis Browns in a trade with sent Jack Boyle and $350 
to the Browns. Nicol hit .206 with 19 RBI and 38 stolen bases, as well 
as scoring 44 runs in 67 games in 1886. John Reilly had a great season, 
as he hit .306 with a team high ten home runs and had 96 RBI, as well as 
50 stolen bases. Pop Corkhill led the club with a .311 batting average, 
and his 97 RBI tied him with Frank Fennelly for the team high. Nicol led 
the American Association with 138 stolen bases. On the mound, nineteen-year-old 
Mike Smith emerged as the ace of the staff, as he had a 34–17 record and 
a league best 2.94 ERA in 52 starts. Tony Mullane also had a solid season, 
as he had a 31–17 record with a 3.24 ERA in 48 starts. The Red Stockings 
got off to a fast start, winning their first five games, however, Cincinnati 
lost six of their next seven games to fall to 6–6. The team hovered around 
the .500 level, as they had a 21–22 record after 43 games, before winning 
nine of ten to rise up to third place with a 30–23 record. After going 
3–6 in their next nine games, Cincinnati had a season-high ten-game winning 
streak. However, they remained in third place, 8.5 games behind the St. 
Louis Browns. The Red Stockings continued to play good baseball for the 
remainder of the season, as they finished the year in second place with 
a record of 81–54, fourteen games behind the first-place Browns. [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
