The 1887 Brooklyn Grays finished the season in sixth place. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; R = Runs; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in; SB = Stolen bases Note: G = Games played; AB = At 
bats; R = Runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI = 
Runs batted in; SB = Stolen bases Note: G = Games pitched; GS = Games started; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; BB 
