The 1888 St. Louis Browns season was the team's seventh season in St. Louis, 
Missouri, and its seventh season in the American Association. The Browns 
went 92–43 during the season and finished first in the American Association, 
claiming their fourth pennant in a row. In the World Series, the Browns 
faced the National League champion New York Giants, losing the series 6 
games to 4. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
