The 1888 New York Giants season was the franchise's 6th season. Claiming 
six future Hall of Famers (Roger Connor, Mickey Welch, Buck Ewing, Tim 
Keefe, Jim O'Rourke, and John Montgomery Ward), the team won the National 
League pennant by nine games and defeated the St. Louis Browns in the "World's 
Championship." Keefe led the league in several major statistical categories, 
including wins, winning percentage, strikeouts, and earned run average. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned Run Average; 
SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned Run Average; SO = Strikeouts The Giants beat the American 
Association champion St. Louis Browns in the World Series, six games to 
