The 1888 Cincinnati Red Stockings season was a season in American baseball. 
The team finished in fourth place in the American Association with a record 
of 80–54, 11.5 games behind the St. Louis Browns. Cincinnati retained manager 
Gus Schmelz, who led the team to a franchise record 81 wins in 1887. The 
Red Stockings were also quiet during the off-season, as pitcher Lee Viau, 
who signed his first professional contract, would be the only major signing 
by the team. John Reilly had the best season of his career, hitting .321 
while leading the league with thirteen home runs and 103 RBI, as he became 
the first Red Stocking to crack 100 RBI in a season. He also had 83 stolen 
bases. Hugh Nicol hit only .239, however, he once again stole over 100 
bases, finishing the season with 103. Nicol and Reilly tied for the team 
high with 112 runs scored. On the mound, Lee Viau led Cincinnati with 27 
wins and a 2.65 ERA in 42 starts. Tony Mullane and Mike Smith each finished 
with over 20 wins as well, with 26 and 22 respectively. The Red Stockings 
began the season red hot, as they had a 12–5 record before winning ten 
games in a row to be 22–5, three games ahead of the second place St. Louis 
Browns. Cincinnati would then fall into a major slump, going 5–16 in their 
next 21 games to fall into fourth place, seven games out of first. The 
Red Stockings would remain in the pennant race until late in the season, 
however, the team finished the year in fourth place with an 80–54 record, 
11.5 games behind the first place Browns. [1] [2] [3] [4] [5] [6] [7] [8] 
Infielders Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
