The 1888 Chicago White Stockings season was the 17th season of the Chicago 
White Stockings franchise, the 13th in the National League and the 4th 
at the first West Side Park. The White Stockings finished second in the 
National League with a record of 77–58, 9 games behind the New York Giants. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned Run Average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
