The 1889 Chicago White Stockings season was the 18th season of the Chicago 
White Stockings franchise, the 14th in the National League and the 5th 
at the first West Side Park. The White Stockings finished third in the 
National League with a record of 67–65. [1] [2] [3] [4] [5] [6] [7] [8] 
Infielders Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
