The 1889 Pittsburg Alleghenys season was the 8th season of the Pittsburg 
Alleghenys franchise and their 3rd in National League. The Alleghenys finished 
fifth in the league standings with a record of 61–71. [1] [2] [3] [4] [5] 
[6] [7] [8] 1889 Pittsburg Alleghenys Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
