The 1889 Brooklyn Bridegrooms won the American Association championship 
by two games over the St. Louis Browns. [1] [2] [3] [4] [5] [6] [7] [8] 
Infielders Note: Pos = Position; G = Games played; AB = At bats; R = runs; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in; 
SB = Stolen bases Note: G = Games played; AB = At bats; R = runs; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in; SB = Stolen 
bases Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; 
ERA = Earned Run Average; BB = Bases on balls; SO = Strikeouts; CG = Complete 
games Note: G = Games pitched; GS = Games started; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned Run Average; SO = Strikeouts The Bridegrooms 
played in the 1889 World Series representing the American Association against 
the New York Giants, champions of the National League. The Giants won the 
series, 6 games to 3. This series would be the first meeting between these 
