The 1890 Brooklyn Bridegrooms left behind the American Association and 
joined the National League. They were able to win the league championship, 
becoming one of a select few teams to win championships in different leagues 
in back-to-back seasons. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: 
Pos = Position; G = Games played; AB = At bats; R = Runs scored; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in; SB = Stolen 
bases Note: G = Games played; AB = At bats; R = Runs scored; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in; SB = Stolen 
bases Note: G = Games pitched; GS = Games started; CG = Complete games; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; BB 
= Bases on balls; SO = Strikeouts Note: G = Games pitched; GS = Games started; 
CG = Complete games; IP = Innings pitched; W = Wins; L = Losses; ERA = 
Earned run average; BB = Bases on balls; SO = Strikeouts In the 1890 World 
Series, the Bridegrooms faced the American Association Champions, the Louisville 
