The 1890 New York Giants season was the franchise's 8th season. The team 
finished in sixth place in the National League with a 63–68 record, 24 
games behind the Brooklyn Bridegrooms. They also had to contend with a 
new crosstown rival, the New York Giants of the Players' League. [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
