The 1890 Cincinnati Reds season was a season in American baseball. The 
team finished fourth in the National League with a record of 77–55, 10½ 
behind the Brooklyn Bridegrooms. Directly after the season ended, owner 
Aaron Stern sold the club to Al Johnson. After playing eight seasons in 
the American Association, the Cincinnati Red Stockings jumped to the National 
League for the 1890 season, and renamed themselves the Cincinnati Reds. 
The Reds hired Tom Loftus as their new manager. He last managed the Cleveland 
Spiders in 1889, leading them to a 61–72 record and a sixth-place finish 
in the National League. In the off-season, the Reds acquired Lefty Marr 
from the Columbus Solons for $2000. Marr had hit .306 with a league high 
15 triples for the Solons in 1889. He had also appeared in eight games 
with the Red Stockings in 1886. The team also purchased the contract of 
pitcher Frank Foreman from the Baltimore Orioles. Foreman was 23–21 with 
a 3.52 with the Orioles. Cincinnati also signed two 21-year-olds, catcher 
Jerry Harrington and pitcher Billy Rhines. Joe Knight, who last appeared 
in the majors with the Philadelphia Quakers in 1884 as a pitcher, was signed 
to play the outfield. John Reilly led the club offensively, hitting .300 
with team highs with six home runs and 86 RBI. Bid McPhee had a .256 average 
with three homers and 39 RBI, as well as team highs with 125 runs and 55 
stolen bases. Knight led the club with a .312 average with four homers 
and 67 RBI in his only season in the majors. Rhines led the pitching staff, 
as he had a 28–17 record with league best 1.95 ERA. The Reds played their 
first National League game on April 19, 1890. Despite a home run from Bug 
Holliday, Cincinnati lost to the Chicago Colts by a 5–4 score. After hovering 
around the .500 level, as the Reds had a record of 11–11 after twenty-two 
games, the team went on a 22–2 run to boost their record to 33–13, and 
take a four-game lead over the second place Brooklyn Bridegrooms. Cincinnati 
would hold on to their first place lead until going into a slump in which 
the Reds lost ten of eleven games to fall into fourth place, 5.5 games 
out of first. By the time the season ended, the Reds had a 77–55 record, 
finishing in fourth place, 10½ games behind the Bridegrooms. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
