The 1891 St. Louis Browns season was the team's tenth season in St. Louis, 
Missouri and the tenth season in the American Association. The Browns went 
85–51 during the season and finished second in the American Association. 
This was the Browns final season in the American Association. The league 
folded after the season, and the Browns moved to the National League where 
they remain today as the St. Louis Cardinals. [1] [2] [3] [4] [5] [6] [7] 
[8] [9] Infielders Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
