The 1892 Philadelphia Phillies season was a season in American baseball. 
The team finished with an overall record of 87–66, fourth-best in the National 
League. They finished in third place in the first half of the season, and 
in fifth place in the second half. The Phillies held spring training in 
Gainesville, Florida, the team's first spring in Florida. Twelve members 
of the team rode the train 40-hours from Philadelphia's Broad Street Station 
to Gainesville. They played an exhibition against the Brooklyn Bridegrooms. 
The team lost $469.69 on the trip.[1] [1] [2] [3] [4] [5] [6] [7] [8] [9] 
[10] [11] [12] Infielders Note: Pos = Position; G = Games played; AB = 
At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
