The 1892 St. Louis Browns season was the team's 11th season in St. Louis, 
Missouri and the first season in the National League. The Browns went 56–94 
overall during the season, the eleventh-best in the league, better than 
only the Baltimore Orioles. They finished ninth in the first half of the 
season, and eleventh in the second half. The Browns joined the National 
League when the American Association folded after the 1891 season and have 
remained a member ever since. This was the Browns final season before moving 
from the original Sportsman's Park to New Sportsman's Park where they would 
remain until 1920 when they would return to the old Sportsman's Park. [1] 
[2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
