The 1893 Brooklyn Grooms finished a disappointing seventh in the National 
League race under new player/manager Dave Foutz. The highlight of the year 
was when pitcher Brickyard Kennedy became the first major leaguer to pitch 
and win two games on the same day since the mound was moved back to 60 
feet. He allowed just eight hits in beating the Louisville Colonels 3–0 
and 6–2 in a doubleheader on May 30, 1893.[1] [1] [2] [3] [4] [5] [6] [7] 
[8] [9] [10] [11] [12] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; R = runs; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in; SB = Stolen bases Note: G = Games played; AB = At 
bats; R = runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI = 
Runs batted in; SB = Stolen bases Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; BB = Bases on 
balls; SO = Strikeouts; CG = Complete games Note: G = Games pitched; IP 
= Innings pitched; W = Wins; L = Losses; ERA = Earned run average; BB = 
Bases on balls; SO = Strikeouts; CG = Complete games Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run 
