The 1893 Cincinnati Reds season was a season in American baseball. The 
team finished tied for sixth place in the National League with a record 
of 65–63, 20.5 games behind the Boston Beaneaters. Cincinnati was looking 
to build on a solid 1892 season in which the team had improved from a record 
of 56–81 in 1891 to 82–68. First baseman Charles Comiskey returned as player-manager, 
while the Reds would have a new outfielder, as Jim Canavan joined Cincinnati 
after spending the previous season with the Chicago Colts. Canavan had 
struggled offensively with Chicago, hitting only .166 with no homers and 
32 RBI in 118 games in 1892. Catcher Farmer Vaughn had a career season, 
as he hit .280 with one home run and a team high 108 RBI. Bug Holliday 
led the Reds with a .310 batting average and 89 RBI, as well as a team 
high 108 runs scored, while his five home runs tied with Canavan for the 
team lead. Bid McPhee had a solid season, batting .281 with three home 
runs and 68 RBI. Arlie Latham hit .282 with two home runs, 49 RBI and a 
team best 57 stolen bases. Frank Dwyer was the ace of the pitching staff, 
as he led the club with an 18–15 record in a team high 37 games, which 
included 30 starts, with 28 complete games. Ice Box Chamberlain was 16–12 
with a team low 3.73 ERA. The Reds got off to a solid start, sitting in 
first place with a 6–3 record after nine games. However, the team would 
win only ten of their next twenty-nine ball games to fall into tenth place 
in the National League with a 16–22 record. Cincinnati would be under the 
.500 mark for a majority of the season, however, the Reds would win ten 
of their final eleven games to avoid finishing with a losing record, as 
they ended the season with a 65–63 record, tying the Brooklyn Grooms, 20.5 
games behind the pennant-winning Boston Beaneaters. [1] [2] [3] [4] [5] 
[6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
