The 1894 Cincinnati Reds season was a season in American baseball. The 
team finished in tenth place in the National League with a record of 55–75, 
35 games behind the Baltimore Orioles. After a somewhat disappointing 1893 
season, in which the Reds had a 65–63 record to finish in sixth place, 
the club was hoping to rebound in 1894. Player-manager Charles Comiskey 
would return to manage the team for a third season. During the off-season, 
the Reds acquired outfielder Dummy Hoy from the Washington Senators in 
a trade. Hoy had batted .245 with no home runs, 45 RBI, and 48 stolen bases 
with the Senators in 1893. Hoy led the National League in stolen bases 
with 82 while with the Washington Nationals in 1888. Bug Holliday had a 
huge season for the Reds, hitting a team high .376 with a team record 123 
RBI. He also hit thirteen home runs, which tied him with Jim Canavan, and 
had 126 runs. Canavan batted .275 and had 74 RBI to go with his thirteen 
homers. Hoy batted .304 with five home runs and 71 RBI while scoring 118 
runs in his first season with Cincinnati. Bid McPhee hit .313 with five 
home runs and 93 RBI, while Arlie Latham also batted .313, hitting four 
home runs and collecting 60 RBI while stealing a team-high 62 bases. The 
Reds pitching staff struggled, as they had the worst ERA in the league 
at 5.99. Frank Dwyer led the team with a 19–21 record with a team best 
5.07 ERA in 45 games, 39 of them starts. Tom Parrott was 17–19 with a 5.60 
ERA in 41 games, while Ice Box Chamberlain was the only Cincinnati pitcher 
to have a winning record, as he was 10–9 with a 5.77 ERA in 23 games. After 
opening the season with three wins, the Reds lost eight of their next ten 
to fall to a 5–8 record and eighth place. Cincinnati responded with a four-game 
winning streak to bump themselves over .500, but fell into a slump and 
won only five of their next twenty-five games. Pitching was a problem, 
as during their slump, the team allowed over ten runs a game eight times, 
and twice allowed over twenty runs a game, which included a 20–11 loss 
to the Boston Beaneaters, and a 21–8 loss to the Philadelphia Phillies. 
Cincinnati went on an eleven-game winning streak to close within three 
games of the .500 level, and broke over the .500 level with a 39–38 record 
after winning eight in a row later in the season. From that point on, however, 
the Reds were never a factor in the pennant race, as they were 16–37 over 
their last 53 games to finish the year with a dreadful 55–75 record, in 
tenth place, 35 games behind the Baltimore Orioles. [1] [2] [3] [4] [5] 
[6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
