The 1894 New York Giants season was the franchise's 12th season. The team 
finished second in the National League pennant race with an 88-44 record, 
3 games behind the Baltimore Orioles. After the regular season's conclusion, 
they participated in the first Temple Cup competition against the first-place 
Baltimore Orioles. The Giants won in a sweep, four games to none. [1] [2] 
[3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
