The 1894 St. Louis Browns season was the team's 13th season in St. Louis, 
Missouri and the 3rd season in the National League. The Browns went 56–76 
during the season and finished 9th in the National League. [1] [2] [3] 
[4] [5] [6] [7] [8] [9] [10] [11] [12] Catchers Note: Pos = Position; G 
= Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
