The 1895 St. Louis Browns season was the team's 14th season in St. Louis, 
Missouri and the 4th season in the National League. The Browns went 39–92 
during the season and finished 11th in the National League. [1] [2] [3] 
[4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
