The 1895 New York Giants season was the franchise's 13th season. The team 
finished in ninth place in the National League with a 66-65 record, 21.5 
games behind the Baltimore Orioles. [1] [2] [3] [4] [5] [6] [7] [8] [9] 
[10] [11] [12] Infielders Note: Pos = Position; G = Games played; AB = 
At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
