The 1895 Cincinnati Reds season was a season in American baseball. The 
Reds finished in eighth place in the National League with 66 wins and 64 
losses, 21 games behind the Baltimore Orioles. After finishing the 1894 
season with a record of only 55–75, the Reds replaced Charles Comiskey 
as player-manager with first baseman Buck Ewing. Ewing was previously a 
player-manager with the New York Giants of the Players' League in 1890, 
leading them to a 74–57 record and a third-place finish. He spent the last 
two seasons playing with the Cleveland Spiders, and in 1893 with Cleveland, 
Ewing hit .344 with six home runs and 122 RBI before missing much of the 
1894 season with injuries. He also once led the National League in home 
runs with ten in 1883 while playing for the New York Giants, and in triples 
with twenty with the Giants in 1884. The Reds would suffer a big blow, 
as outfielder Bug Holliday would have an appendectomy and would miss most 
of the season recovering. Cincinnati signed outfielder Dusty Miller, who 
last played in the majors with the St. Louis Browns in 1890. The Reds also 
acquired Billy Rhines, who previously pitched with the team from 1890–1892 
before playing with the Louisville Colonels in 1893. Rhines missed the 
entire 1894 season due to injuries, and had not pitched a full season since 
1891 when he went 17–24 with a 2.87 ERA with Cincinnati. During the season, 
the Reds acquired outfielder Eddie Burke from the New York Giants. Cincinnati 
got off to a hot start, as they had a league-best 18–8 record after twenty-six 
games. The Reds though went 3–12 in their next fifteen games to fall into 
seventh place, five games behind the Pittsburgh Pirates. Cincinnati got 
back into the pennant race after posting a 19–9 clip in their next twenty-eight 
games, pushing their record to 40–29, sitting in third place, one game 
behind the Pirates and Cleveland Spiders. The team went on a 5–9 slide 
in their next fourteen games to fall into sixth place, 5.5 games out of 
first, before reeling off five wins in a row, but they only moved up to 
fifth and were still five games behind the first place Spiders. After winning 
two of their next three games to move into fourth place with a 52–39 record, 
Cincinnati would win only fourteen of their last thirty-nine games to drop 
out of the pennant race and finish with a 66–64 record, which put them 
in eighth place, 20.5 games behind the pennant winning Baltimore Orioles. 
Dusty Miller had a spectacular season with the Reds, as he hit a team high 
.335 with ten homers and 112 RBI, as well as swiping 43 bases in 132 games. 
Player-manager Buck Ewing hit .318 with five home runs and 94 RBI, while 
Bid McPhee batted .299 with a homer, 75 RBI and a team high 107 runs scored. 
Dummy Hoy led the Reds with 50 stolen bases, while hitting .277 with three 
home runs and 55 RBI. On the mound, Billy Rhines had a very solid comeback 
season, leading Cincinnati with a 19–10 record in 38 games pitched, 33 
starts and 25 complete games. Frank Dwyer had an 18–15 record with a team-best 
4.24 ERA in 37 games. [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] 
Infielders Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
