The 1896 Cincinnati Reds season was a season in American baseball. The 
team finished in third place in the National League with a record of 77–50, 
12 games behind the Baltimore Orioles. After a late season collapse by 
the Reds in 1895, in which the team won only fourteen of their last thirty-nine 
games to fall completely out of the pennant race to an eighth-place finish, 
the club began to make changes to get younger players. Buck Ewing returned 
as player-manager, and the team made a big trade, as Arlie Latham, Ed McFarland, 
Morgan Murphy and Tom Parrott were traded from Cincinnati to the St. Louis 
Browns for Red Ehret and Heinie Peitz. Ehret struggled in 1895, with a 
6–19 record and a 6.02 ERA. His best season came in 1890 with the Louisville 
Colonels of the American Association, when Ehret was 25–14 with a 2.53 
ERA in 43 games. Ehret also led the National League in shutouts with four 
during the 1893 season with the Pittsburgh Pirates. Peitz hit .284 with 
two home runs and 65 RBI with the Browns in 1895. The Reds also acquired 
Charlie Irwin from the Chicago Colts to play third base. Irwin missed most 
of the 1895 season, but in 1894 he batted .296 with eight home runs and 
100 RBI with Chicago. Offensively, Eddie Burke led the team with a .340 
batting average and 120 runs scored, as well as hitting a homer and 52 
RBI. Dummy Hoy also scored 120 runs, as he hit .298 with a team tying high 
four home runs and 57 RBI. Dusty Miller had a club high .321 average, 93 
RBI and 76 stolen bases, as well as tying Hoy with four home runs. Bid 
McPhee had another solid season, as he hit .305 with a homer and 87 RBI 
while stealing 48 bases. Frank Dwyer led the pitching staff with a 24–11 
record and a 3.15 ERA in 36 games, 34 of them starts. Ehret went 18–14 
with a 3.42 ERA in his first season with the Reds, which marked a big improvement 
over his horrible 1895 season with the Browns. Billy Rhines led the league 
with a 2.45 ERA, however, he missed some time due to injuries and finished 
the year with a record of 8–6 in 19 games. After starting the year with 
a 9–7 record and in fifth place, Cincinnati posted ten wins in their next 
twelve games to improve to 19–9, and sit in first place in the National 
League. The Reds slipped out of first place with a 3–5 record in their 
next eight games, and continued to slump to a 27–20 record, fourth in the 
league. Cincinnati then rebounded, going 14–2 in their next sixteen games 
to push their record to 41–22, and be in a first place tie with the Baltimore 
Orioles. The club stayed hot, going 12–2 in their next fourteen games to 
push their record to 53–24, and take over first place by themselves, three 
games up on the Orioles. Cincinnati then went 8–2 in their next ten games, 
and pushed their first place lead to five games over Baltimore, and a 34–6 
record in their last forty games. Despite a solid 8–5 record in their next 
thirteen games, Cincinnati saw their five-game lead evaporate to only a 
half game over the red hot Orioles. As the season was coming to a close, 
the Reds completely fell out of the pennant race, as they lost eleven games 
in a row and would eventually finish in third place with a 77–50 record, 
12.5 games behind Baltimore. [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] 
[12] Infielders Note: Pos = Position; G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
