The 1897 New York Giants season was the franchise's 15th season. The team 
finished in third place in the National League with a 83-48 record, 9.5 
games behind the Boston Beaneaters. [1] [2] [3] [4] [5] [6] [7] [8] [9] 
[10] [11] [12] Infielders Note: Pos = Position; G = Games played; AB = 
At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
