The 1897 Cincinnati Reds season was a season in American baseball. The 
team finished in fourth place in the National League with a record of 76–56, 
17 games behind the Boston Beaneaters. The Cincinnati Reds were coming 
off a fairly successful season in 1896. They had been in first place late 
in the year, but the team struggled badly over the last part of the season. 
to finish in third place in the National League with a 77–50 record. This 
marked the second consecutive season that the Reds collapsed at the end 
of the year. Player-manager Buck Ewing returned to the club, but would 
retire from playing and focus on just being the manager. The Reds made 
a deal in the off-season, as Cincinnati traded away Germany Smith, Chauncey 
Fisher and $1,000 to the Brooklyn Bridegrooms for Tommy Corcoran. Corcoran 
was coming off a season in which he hit .289 with three home runs and 73 
RBI with the Bridegrooms in 1896. The team also purchased pitcher Ted Breitenstein 
from the St. Louis Browns for $10,000. Breitenstein was 18–26 with the 
Browns with a 4.48 ERA in 43 starts in 1896. His best season had been in 
1894 when he was 27–23 with a 4.79 ERA, while leading the National League 
with 50 starts, 46 complete games and 447.1 innings pitched. Breitenstein 
also led the NL with a 3.18 ERA in 1893 while in St. Louis. The Reds started 
the season off hot, winning their first six games, and would remain hot, 
as they were 19–7 in their first twenty-six games, only half a game behind 
the first place Baltimore Orioles. At that time, the New York Giants released 
Jake Beckley, and the Reds immediately signed him to take over first base. 
Despite their new addition, Cincinnati fell into a slump, winning only 
eight of eighteen games to fall into third place, 6.5 games behind the 
first place Orioles. The Reds then snapped out of their losing ways, as 
they won twelve of their next thirteen games to move back into second. 
However, they still remained 4.5 games out of first with a 39–18 record. 
Cincinnati remained in the pennant race until late August, when they went 
on a ten-game losing streak to fall into fourth place, eleven games out 
of first. They remained in fourth place for the rest of the season, finishing 
with a 76–56 record, 17 games behind the Boston Beaneaters. Beckley, who 
the Reds acquired during the season, led the team offensively, batting 
.345 with seven home runs and 76 RBI, all team highs. Dusty Miller had 
another solid year, batting .316 with four homers and 70 RBI, while Tommy 
Corcoran batted .288 with three home runs and 57 RBI in his first year 
as a Red. On the mound, Ted Breitenstein led the way, leading the team 
with a 23–12 record with a 3.62 ERA in 40 games, completing 32 of them. 
Billy Rhines was solid also, posting a record of 21–15 with a 4.08 ERA, 
while Frank Dwyer was 18–13 with an ERA of 3.78. [1] [2] [3] [4] [5] [6] 
[7] [8] [9] [10] [11] [12] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
