The 1898 Cincinnati Reds season was a season in American baseball. The 
team finished in third place in the National League with a record of 92–60, 
11.5 games behind the Boston Beaneaters. The Cincinnati Reds came into 
the 1898 season with high hopes, and hoping not to have a late season collapse, 
which had happened the previous three seasons. The club retained manager 
Buck Ewing for a fourth season, and made a few player changes in the off-season. 
Cincinnati was involved in a seven player trade with the Pittsburgh Pirates, 
as the Reds sent Bill Gray, Jack McCarthy, Billy Rhines, Pop Schriver and 
Ace Stewart to the Pirates for Pink Hawley, Mike Smith and $1,500. Hawley 
had a record of 18–18 with Pittsburgh in 1897, posting an ERA of 4.80. 
His best season was in 1895 with the Pirates, as he was 31–22 with a 3.18 
ERA in a National League high 56 games pitched. Smith batted .310 with 
six home runs and 54 RBI with the Pirates in 1897. He also previously played 
for the Reds when they were members of the American Association, as he 
saw limited playing time in Cincinnati from 1886–1889. The Reds also acquired 
Algie McBride, who spent the 1897 season with the St. Paul Saints of the 
Western League, hitting .381 there. McBride had previous major league experience, 
appearing in nine games with the Chicago Colts in 1896. Jake Beckley led 
the offense, as he hit a solid .294 with a team high four home runs, while 
earning 72 RBI. Tommy Corcoran led the club with 87 RBI, while Mike Smith 
hit a team best .342, as well as hitting one home run and driving in 66 
runners. On the mound, Hawley was very solid, going 27–11 with a 3.37 ERA 
in 43 games pitched. Ted Breitenstein cracked the 20 win plateau, as he 
was 20–14 with a 3.42 ERA. Frank Dwyer and Bill Dammann each went 16–10. 
The Reds got off to a great start, as they posted a record of 18–4 in their 
first twenty-two games, three games ahead of the second place Cleveland 
Spiders. Cincinnati remained hot, as their record improved to 27–7, and 
took a four-game lead over the Spiders, however, a 7–12 slump in their 
next nineteen games saw their lead dwindle down to one game over the second 
place Boston Beaneaters. The Reds held on to first place, as they got hot 
once again, and took a five-game lead over the Beaneaters with a 65–32 
record during the first week of August. The team then fell into a 2–8 slump 
over their next ten games and found themselves in second place, 3.5 games 
behind Boston. Cincinnati regained first place, and hung on to it going 
into the start of September, with a 78–44 record, but a 2–9 mark during 
their next eleven games saw the Reds fall out of first place for good, 
as they fell into third, 6.5 games behind the Beaneaters. Cincinnati finished 
out the season in third place with a 92–60 record, 11.5 games behind Boston. 
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos 
= Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
