The 1898 St. Louis Browns season was the team's 17th season in St. Louis, 
Missouri and the 7th season in the National League. The Browns went 39–111 
during the season and finished 12th in the National League. Chris von der 
Ahe, who had owned the team since its inception in 1882, was forced into 
court due to his mounting debts related to owning the Browns. Von der Ahe 
lost the team in the trial and it was bought by brothers Stanley and Frank 
Robison after the 1898 season. The Robisons, who were also owners of the 
Cleveland Spiders, first renamed the team the "Perfectos" in 1899, and 
transferred all of the Spiders' best players to the team. Eventually, the 
team's colors were changed to red, and nickname to the Cardinals. [1] [2] 
[3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
