The 1899 St. Louis Perfectos season was the team's 18th season in St. Louis, 
Missouri and the 8th season in the National League. The Perfectos went 
84–67 during the season and finished 5th in the National League.[1] This 
was the team's only season when they were named the Perfectos. The Robison 
brothers, who had just bought the team from original owner Chris von der 
Ahe, changed the colors to red, the name of the team to Perfectos, and 
the name of the ballpark to League Park. The red color proved so popular 
that fans and sportwriters began referring to the team by the shade of 
red, Cardinal. The next season the team officially became the Cardinals. 
The team benefited from a large number of players who were transferred 
to the team from the Cleveland Spiders, which were also owned by the Robison 
brothers. This led to the Spiders compiling the worst season in MLB history, 
losing 134 games. However, the Perfectos wound up finishing only 5th. The 
pennant-winning Brooklyn Superbas, who finished 18½ games ahead of St. 
Louis, benefited from a similar arrangement, as Brooklyn's owners also 
owned the Baltimore Orioles, allowing them to also transfer their better 
players into one team. After the 1899 season, such arrangements were outlawed 
in the National League, and both the Spiders and Orioles were among four 
teams eliminated from the league. [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] 
[11] [12] Infielders Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned Run Average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned Run Average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
