The 1899 Chicago Orphans season was the 28th season of the Chicago Orphans 
franchise, the 24th in the National League and the 7th at West Side Park. 
The Orphans finished eighth in the National League with a record of 75–73. 
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos 
= Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
