The 1899 Cincinnati Reds season was a season in American baseball. The 
team finished in sixth place in the National League with a record of 83–67, 
16 games behind the Brooklyn Superbas. The Reds were coming off a successful 
season in 1898, earning a third-place finish with a 92–60 record. However, 
they once again faded down the stretch, as the team was in first place 
in the first week of September before slumping for the remainder of the 
season. Buck Ewing returned to manage Cincinnati for a fifth season. The 
Reds also purchased Kip Selbach from the Washington Senators during the 
off-season for $5,000. Selbach batted .303 with three home runs and 60 
RBI with the Senators in 1898. The club also acquired Bill Phillips, who 
spent the 1898 season with the Indianapolis Hoosiers of the Western League, 
where he had a 29–8 record. Phillips last played in the National League 
in 1895 with the Reds, going 6–7 with a 6.03 ERA. Twenty-year-old Noodles 
Hahn was also signed by Cincinnati, as he split the 1898 season with the 
Detroit Tigers and St. Paul Saints, going 12–20 between those two clubs. 
Once again, Jake Beckley had a very solid offensive season, batting .333 
with three home runs and 99 RBI, all team highs. Kip Selbach was also very 
solid, batting .297 with three home runs and 87 RBI, as well as scoring 
a team high 105 runs. On the mound, Hahn was the ace, earning a 23–8 record 
with a 2.68 ERA in his rookie season. Hahn pitched a team high 309 innings, 
and struck out 145 batters. Phillips was also very solid, going 17–9 with 
a 3.32 ERA in 33 games. Cincinnati started the season off on the right 
foot, going 14–7 in their opening twenty-one games, only 1.5 games out 
of first. However, a 7–15 mark over their next twenty-two games saw the 
team fall under the .500 level with a 24–25 record, sitting in seventh 
place, 14.5 games behind the Brooklyn Superbas. The team would remain around 
the .500 mark, as they were 40–41, before going on a franchise record fourteen-game 
winning streak. Cincinnati's record improved to 54–41, however, they still 
remained in fifth place, eight games behind Brooklyn. The Reds then lost 
six of their next seven games to fall into sixth place, 12.5 games out. 
At the end of the season, Cincinnati was a sixth place team with an 83–67 
record, 19 games behind Brooklyn. [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] 
[11] [12] Infielders Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
