The 18U Baseball World Cup is the 18-and-under baseball world championship 
sanctioned by the International Baseball Federation (IBAF), and was first 
held in 1981 in United States. Because it is a world championship, the 
results of the 18U Baseball World Cup affect the IBAF World Rankings.[1] 
Several players who have participated in the 18U Baseball World Cup have 
gone on to stardom at the professional level, including Japan's Yu Darvish, 
USA's Clayton Kershaw and Buster Posey, and Cuba's Yasiel Puig and Aroldis 
Chapman, among many others. Prior to 2010, the IBAF organized the World 
Junior Baseball Championship. 1Chinese Taipei is the official IBAF designation 
for the team representing the state officially referred to as the Republic 
of China, more commonly known as Taiwan. (See also political status of 
