The 1900 Cincinnati Reds season was a season in American baseball. The 
team finished seventh in the National League with a record of 62–77, 21.5 
games behind the Brooklyn Superbas. After a disappointing sixth-place finish 
in 1899, the Reds began to rebuild for the future in 1900. Manager Buck 
Ewing was replaced after leading the Reds for five seasons, in which the 
team had a 394–297 record. However, they never finished above third place 
in the National League during Ewing's tenure. The team named Bob Allen 
as manager. Allen was a player-manager for the Philadelphia Phillies for 
their last thirty-five games in 1890, in which the team went 25–10. He 
last played in the National League in 1897 with the Boston Beaneaters, 
and played for the Phillies between 1890–1894. During the off-season, the 
Reds' longtime second baseman, Bid McPhee, retired from playing. McPhee 
played with the Reds since their inception in 1882, and in his hall of 
fame career, he batted .272 with 53 home runs and 1072 RBI while scoring 
1684 runs with 2258 hits. McPhee led the American Association in home runs 
in 1886 with eight, and in triples in 1887 with nineteen. To replace McPhee, 
the Reds moved third baseman Harry Steinfeldt over to second before they 
acquired Joe Quinn in the early part of the 1900 season. The team acquired 
pitchers Ed Scott and Doc Newton from the Indianapolis Hoosiers of the 
Western League. Neither the 29-year-old Scott nor the 22-year-old Newton 
had any major league experience. Offensively, Jake Beckley once again proved 
to be the leader, as he hit a team high .341 with two home runs and 94 
RBI. Jimmy Barrett had a breakout season, batting .316 with five home runs 
and 42 RBI, while having the team lead in runs with 114 and stolen bases 
with 44. Sam Crawford, in his first season as a regular, hit .260 with 
a team high seven home runs and drove in 59 runs. Scott led the pitching 
staff with 17 wins, 31 complete games and 315 innings pitched in 42 games. 
Noodles Hahn finished just behind Scott in wins with 16, while he had a 
team best 3.20 ERA in 39 games. Hahn led the league with four shutouts, 
and 132 strikeouts. The Reds started off the year on a good note, going 
6–3 in their first nine games to sit in a first place tie with the Philadelphia 
Phillies. That would be the high point of the season, as Cincinnati would 
eventually going into a 3–18 slump to completely fall out of the pennant 
race and well below the .500 level. Wins would be scarce for the Reds, 
as they finished the year with a 62–77 record, which placed them in seventh 
place in the eight team National League, 21.5 games behind the Brooklyn 
Superbas. On July 5–6, 1900, the Reds only had one hit each in consecutive 
games at League Park against the Superbas. Jerry Nops threw the one-hitter 
on July 5, while Frank Kitson tossed the second one-hitter the next day. 
The Reds would not endure such a feat until April 25–26, 2013 against the 
Washington Nationals. On July 12, Hahn threw a no-hitter against the Phillies. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
