The 1900 Brooklyn Superbas captured their second consecutive National League 
championship by four and a half games. The Baltimore Orioles, which had 
been owned by the same group, folded after the 1899 season when such arrangements 
were outlawed, and a number of the Orioles' players, including star pitcher 
Joe McGinnity, were reassigned to the Superbas. [1] [2] [3] [4] [5] [6] 
[7] [8] Infielders Note: Pos = Position; G = Games played; AB = At bats; 
R = runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in; SB = Stolen bases Note: G = Games played; AB = At bats; R = 
runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in; SB = Stolen bases Note: G = Games pitched; GS = Games started; IP = 
Innings pitched; W = Wins; L = Losses; ERA = Earned run average; BB = Bases 
on balls; SO = Strikeouts; CG = Complete games Note: G = Games pitched; 
GS = Games started; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; BB = Bases on balls; SO = Strikeouts; CG = Complete games 
The Chronicle-Telegraph Cup was held just once, in 1900, and was sponsored 
by the Pittsburgh Chronicle Telegraph, a newspaper in the hometown of the 
National League's second-place finisher, the Pittsburgh Pirates. It pitted 
the Pirates against the Superbas in a best-of-five postseason series, with 
all the games taking place in Pittsburgh. The Superbas won the series, 
3 games to 1. October 15, 1900 October 16, 1900 October 17, 1900 October 
