The 1901 Brooklyn Superbas lost several players to the newly official major 
league, the American League, and fell to third place. [1] [2] [3] [4] [5] 
[6] [7] [8] Infielders Note: Pos = Position; G = Games played; AB = At 
bats; R = runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI = 
Runs batted in; SB = Stolen bases Note: G = Games played; AB = At bats; 
R = runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in; SB = Stolen bases Note: G = Games pitched; GS = Games started; 
CG = Complete games; IP = Innings pitched; W = Wins; L = Losses; ERA = 
Earned run average; BB = Bases on balls; SO = Strikeouts Note: G = Games 
pitched; GS = Games started; CG = Complete games; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; BB = Bases on balls; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; SV = Saves; ERA = Earned run average; BB = Bases on balls; SO 
