The 1901 Washington Senators won 61 games, lost 72, and finished in sixth 
place in the American League in its first year as a major league. They 
were managed by Jim Manning and played home games at American League Park 
II. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G 
= Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
