The 1901 Chicago Orphans season was the 30th season of the Chicago Orphans 
franchise, the 26th in the National League and the 9th at West Side Park. 
The Orphans finished sixth in the National League with a record of 53–86. 
The team was also known as the Remnants, due to many Orphans players leaving 
at the end of the 1900 season to join the upstart American League. [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
