The 1901 New York Giants season was the franchise's 19th season. The team 
finished in seventh place in the National League with a 52-85 record, 37 
games behind the Pittsburgh Pirates. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
