The 1901 Chicago White Stockings season was their first season as a major 
league team, and their second season in Chicago. It was also the inaugural 
season of American League as a major league. The White Stockings had a 
very balanced lineup, which was led by outfielders Dummy Hoy and Fielder 
Jones, and scored the most runs in the AL. They relied primarily on speed, 
as Frank Isbell, Sam Mertes, and Jones finished 1–2–3 in stolen bases. 
The pitching staff was anchored by Clark Griffith, who went 24–7 with a 
2.67 ERA. The White Stockings finished 83–53. They won the pennant by four 
games. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = position; 
G = Games played; AB = At Bats; R = Runs scored; H = Hits; 2B = Doubles; 
3B = Triples; HR = Home runs; RBI = Runs batted in; AVG = Batting average; 
SB = Stolen bases Note: G = Games played; AB = At Bats; R = Runs scored; 
H = Hits; 2B = Doubles; 3B = Triples; HR = Home runs; RBI = Runs batted 
in; AVG = Batting average; SB = Stolen bases Note: G = Games pitched; GS 
= Games started; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; BB = Walks allowed; K = Strikeouts Note: G = Games pitched; 
GS = Games started; IP = Innings pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; BB = Walks allowed; K = Strikeouts Note: G = 
Games pitched; IP = Innings pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; BB = Walks allowed; K = Strikeouts Nixey Callahan 
Clark Griffith Dummy Hoy Frank Isbell Fielder Jones Sam Mertes Roy Patterson 
