The 1901 Detroit Tigers season was the Tigers' first in Major League Baseball. 
The team was a charter member of the American League, which was originally 
formed as the minor-league Western League, of which it had also been a 
charter member. The Tigers finished in third place with a record or 74–61, 
eight-and-a-half games behind the Chicago White Stockings. Most of Detroit's 
home games were played at Bennett Park, with Sunday games played at Burns 
Park due to Detroit's blue laws. Roscoe Miller (23–13) led the team in 
wins and was the Tigers' first 20-game winner. His performance headlined 
a strong pitching staff that had the third lowest ERA (3.30) in the American 
League. Joe Yeager had an ERA of 2.61, for the second best Adjusted ERA+ 
in the AL, behind Cy Young. The offense was not as strong however, scoring 
741 runs – fifth among the eight teams in the league. The team's best hitters 
were shortstop Kid Elberfeld (.308 average) and center fielder Jimmy Barrett 
(.293 average; 110 runs). The Tigers had played their games at Bennett 
Park since 1896, but the graduation to a major league meant that there 
would now be games scheduled on Sundays, which was forbidden by Detroit's 
blue laws. In order to avoid running afoul of this stricture, owner James 
D. Burns built a ballpark on his own property in Springwells Township, 
Michigan just outside the Detroit city limits.[1] Named Burns Park, the 
Tigers would play their Sunday home games there for the 1901 and 1902 seasons. 
The following were key dates in the pre-season leading up to the Tigers' 
inaugural season: The following were key dates in the regular season of 
the Tigers' inaugural season: During the 1901 season, Detroit attracted 
259,430 fans at home and 238,100 on the road, for a total of 447,428. Detroit 
ranked third behind Chicago and Boston in overall attendance.[14] [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: pitchers' batting statistics 
not included Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; ERA = Earned Run Average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned Run Average; SO 
