1902 was the second year for the Detroit Tigers in the newly formed American 
League. The team finished in seventh place with a record of 58–77 (.385), 
30½ games behind the Philadelphia Athletics. The 1902 Tigers were outscored 
by their opponents 657 runs to 566. The team's attendance at Bennett Park 
was 189,469, sixth out of the eight teams in the AL. Detroit's blue laws 
prevented the Tigers from playing baseball at Bennett Park on Sundays. 
As a result, the Tigers played their Sunday home games for the season at 
Burns Park; a stadium constructed by owner James D. Burns. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: pitchers' batting statistics 
not included Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
