The 1902 Brooklyn Superbas finished in a distant second place in the National 
League, 27 and 1/2 games behind the Pittsburgh Pirates. [1] [2] [3] [4] 
[5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; AB = 
At bats; R = runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI 
= Runs batted in; SB = Stolen bases Note: G = Games played; AB = At bats; 
R = runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in; SB = Stolen bases Note: G = Games pitched; GS = Games started; 
CG = Complete games; IP = Innings pitched; W = Wins; L = Losses; ERA = 
Earned run average; BB = Bases on balls; SO = Strikeouts Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; SV = Saves; ERA = 
