The 1902 Pittsburg Pirates[1] won a second straight National League pennant, 
by an overwhelming 27.5 game margin over the Brooklyn Superbas. It was 
the Pirates' first ever 100-win team, and still holds the franchise record 
for best winning percentage at home (.789). Ginger Beaumont won the batting 
title with a .357 mark, Tommy Leach led the league in home runs with 6 
(a major league record for fewest HRs to lead the league), Honus Wagner 
led the league in RBI with 91, and Jack Chesbro led the league with 28 
wins. As a team, the Pirates led the league in every significant batting 
category,[clarification needed] the last time that has been done in the 
NL. They scored 775 runs, which was 142 more than any other team. The team 
allowed four home runs during their 1902 season, the fewest in MLB history.[2] 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; SO = Strikeouts Ginger Beaumont Jack Chesbro 
