The 1902 St. Louis Browns season was a season in American baseball. The 
team finished second in the American League with a record of 78 wins and 
58 losses. The Milwaukee Brewers had decided to move the team to St. Louis 
in 1902. The ownership chose the name Browns on purpose. The Browns was 
the name of the St. Louis Club that won American Association titles from 
1885 to 1889.[1] That team moved to the National League in 1892, became 
the Perfectos in 1899 and finally the Cardinals in 1900.[1] The new team 
quickly tried to align itself with fans by raiding the rival St. Louis 
Cardinals.[1] A couple of Cardinals players were signed, including slick 
fielding future Hall of Fame shortstop Bobby Wallace and 1901 National 
League batting champion outfielder Jesse Burkett.[1] The moves paid off 
for the team. While playing as the Brewers in 1901, the team had a record 
of 48 wins and 89 losses. In 1902, the Browns had 78 wins and finished 
in second place in the American League.[1] [1] [2] [3] [4] [5] [6] [7] 
[8] Infielders Note: Pos = Position; G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
