The 1903 Philadelphia Phillies season was a season in American baseball. 
The team finished seventh in the National League with a record of 49–86, 
39½ games behind the Pittsburgh Pirates. On August 8, 1903, a balcony collapsed 
at Baker Bowl during a game against Boston. The New York Times reported 
the following day that four were killed and 125 injured.[1] The Phillies 
temporarily called Columbia Park home while Baker Bowl was repaired.[2] 
They played sixteen games at Columbia Park in August and September 1903.[3] 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
