The 1903 Chicago Cubs season was the 32nd season of the Chicago Cubs franchise, 
the 28th in the National League and the 11th at West Side Park. The Cubs 
finished third in the National League with a record of 82–56. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
