The 1903 World Series was the first modern World Series to be played in 
Major League Baseball. It matched the Boston Americans of the American 
League against the Pittsburgh Pirates[1] of the National League in a best-of-nine 
series, with Boston prevailing five games to three, winning the last four. 
Pittsburgh pitcher Sam Leever injured his shoulder while trap-shooting, 
so his teammate Deacon Phillippe pitched five complete games. Phillippe 
won three of his games, but it was not enough to overcome the club from 
the new American League. Boston pitchers Bill Dinneen and Cy Young led 
Boston to victory. In Game 1, Phillippe struck out ten Boston batters. 
The next day, Dinneen bettered that mark, striking out eleven Pittsburgh 
batters in Game 2. Honus Wagner, bothered by injuries, batted only 6 for 
27 (.222) in the Series and committed six errors. The shortstop was deeply 
distraught by his performance. The following spring, Wagner (who in 1903 
led the league in batting average) refused to send his portrait to a "Hall 
of Fame" for batting champions. "I was too bum last year", he wrote. "I 
was a joke in that Boston-Pittsburg Series. What does it profit a man to 
hammer along and make a few hits when they are not needed only to fall 
down when it comes to a pinch? I would be ashamed to have my picture up 
now."[2](p138) Due to overflow crowds at the Exposition Park games in Allegheny 
City,[3] if a batted ball rolled under a rope in the outfield that held 
spectators back, a "ground-rule triple" would be scored. Seventeen ground-rule 
triples were hit in the four games played at the stadium.[4] In the series, 
Boston came back from a three games to one deficit, winning the final four 
games to capture the title. Such a large comeback would not happen again 
until the Pirates came back to defeat the Washington Senators in the 1925 
World Series, and has happened only eleven times in baseball history. (The 
Pirates themselves repeated this feat in 1979 against the Baltimore Orioles.) 
Much was made of the influence of Boston's "Royal Rooters", who traveled 
to Exposition Park and sang their theme song "Tessie" to distract the opposing 
players (especially Wagner). Boston wound up winning three out of four 
games in Allegheny City. Pirates owner Barney Dreyfuss added his share 
of the gate receipts to the players' share, so the losing team's players 
actually finished with a larger individual share than the winning team's. 
The Series brought the new American League prestige and proved its best 
could beat the best of the National League, thus strengthening the demand 
for future World Series competitions. In 1901, Ban Johnson, president of 
the Western League, a minor league organization, formed the American League 
to take advantage of the National League's 1900 contraction from twelve 
teams to eight. Johnson and fellow owners raided the National League and 
signed away many star players, including Cy Young and Jimmy Collins. Johnson 
had a list of 46 National Leaguers he targeted for the American League; 
by 1902, all but one had made the jump.[2](p99) The constant raiding, however, 
scotched the idea of a championship between the two leagues. Pirates owner 
Barney Dreyfuss, whose team ran away with the 1902 National League pennant, 
was open to a post-season contest and even said he would allow the American 
League champion to stock its roster with all-stars.[2](p105) However, Johnson 
had spoken of putting a team in Pittsburg and even attempted to raid the 
Pirates' roster in August 1902, which soured Dreyfuss. At the end of the 
season, however, the Pirates played a group of American League All-Stars 
in a four-game exhibition series, winning two games to one, with one tie.[2](p102) 
The leagues finally called a truce in the winter of 1902–03 and formed 
the National Commission to preside over organized baseball. The following 
season, the Boston Americans and Pittsburg Pirates had secured their respective 
championship pennants by September. That August, Dreyfuss challenged the 
American League to an eleven-game championship series. Encouraged by Johnson 
and National League President Harry Pulliam, Americans owner Henry J. Killilea 
met with Dreyfuss in Pittsburg in September and instead agreed to a best-of-nine 
championship, with the first three games played in Boston, the next four 
in Allegheny City, and the remaining two (if necessary) in Boston.[2](p122) 
One significant point about this agreement was that it was an arrangement 
primarily between the two clubs rather than a formal arrangement between 
the leagues. In short, it was a voluntary event, a fact which would result 
in no Series at all for 1904. The formal establishment of the Series as 
a compulsory event started in 1905.[citation needed] The Pirates won their 
third straight pennant in 1903 thanks to a powerful line-up that included 
legendary shortstop Honus Wagner, who hit .355 and drove in 101 runs, player-manager 
Fred Clarke, who hit .351, and Ginger Beaumont, who hit .341 and led the 
league in hits and runs. The Pirates' pitching was weaker than it had been 
in previous years but boasted 24-game winner Deacon Phillippe and 25-game 
winner Sam Leever.[2](pp119, 123) The Americans had a strong pitching staff, 
led by Cy Young, who went 28–9 in 1903 and became the all-time wins leader 
that year. Bill Dinneen and Long Tom Hughes, right-handers like Young, 
had won 21 games and 20 games each. The Boston outfield, featuring Chick 
Stahl (.274), Buck Freeman (.287, 104 RBIs) and Patsy Dougherty (.331, 
101 runs scored) was considered excellent.[2](p124) Although the Pirates 
had dominated their league for the previous three years, they went into 
the series riddled with injuries and plagued by bizarre misfortunes. Otto 
Krueger, the team's only utility player, was beaned on September 19 and 
never fully played in the series. 16-game winner Ed Doheny left the team 
three days later, exhibiting signs of paranoia; he was committed to an 
insane asylum the following month.[2](p122) Leever had been battling an 
injury to his pitching arm (which he made worse by entering a trapshooting 
competition). Worst of all, Wagner, who had a sore thumb throughout the 
season, injured his right leg in September and was never 100 percent for 
the post-season.[2](pp122–123) Some sources say Boston were heavy underdogs. 
Boston bookies actually gave even odds to the teams (and only because Dreyfuss 
and other "sports" were alleged to have bet on Pittsburgh to bring down 
the odds).[2](p124) The teams were generally thought to be evenly matched, 
with the Americans credited with stronger pitching and the Pirates with 
superior offense and fielding. The outcome, many believed, hinged on Wagner's 
health. "If Wagner does not play, bet your money at two to one on Boston", 
said the Sporting News, "but if he does play, place your money at two to 
one on Pittsburg."[2](quoted in p. 124) AL Boston Americans (5) vs. NL 
Pittsburgh Pirates (3) Thursday, October 1, 1903, at Huntington Avenue 
Baseball Grounds in Boston, Massachusetts The Pirates started Game 1 strong, 
scoring six runs in the first four innings. They extended their lead to 
7–0 on a solo home run by Jimmy Sebring in the seventh, the first home 
run in World Series history. Boston tried to mount a comeback in the last 
three innings, but it was too little too late, and they ended up losing 
by a score of 7–3 in the first ever World Series game. Both Phillippe and 
Young threw complete games, with Phillippe striking out ten and Young fanning 
five, but Young also gave up twice as many hits and allowed three earned 
runs to Phillippe's two. Friday, October 2, 1903, at Huntington Avenue 
Baseball Grounds in Boston, Massachusetts After starting out strong in 
Game 1, the Pirates simply shut down offensively, eking out a mere three 
hits, all singles. Pittsburg starter Sam Leever went 1 inning and gave 
up three hits and two runs, before his ailing arm forced him to leave in 
favor of Bucky Veil, who finished the game. Bill Dinneen struck out eleven 
and pitched a complete game for the Americans, while Patsy Dougherty hit 
home runs in the first and sixth innings for two of the Boston's three 
runs. The Americans' Patsy Dougherty led off the Boston scoring with an 
inside-the-park home run, the first time a leadoff batter did just that 
until Alcides Escobar of the Kansas City Royals duplicated the feat in 
the 2015 World Series, 112 years later. Saturday, October 3, 1903, at Huntington 
Avenue Baseball Grounds in Boston, Massachusetts Phillippe, pitching after 
only a single day of rest, started Game 3 for the Pirates and didn't let 
them down, hurling his second complete game victory of the Series to put 
Pittsburgh up two games to one. Tuesday, October 6, 1903, at Exposition 
Park (III) in Allegheny, Pennsylvania After two days of rest, Phillippe 
was ready to pitch a second straight game. He threw his third complete 
game victory of the series against Bill Dinneen, who was making his second 
start of the series. But Phillippe's second straight win was almost not 
to be, as the Americans, down 5–1 in the top of the ninth, rallied to narrow 
the deficit to one run. The comeback attempt failed, as Phillippe managed 
to put an end to it and give the Pirates a commanding 3–1 Series lead. 
Wednesday, October 7, 1903, at Exposition Park (III) in Allegheny, Pennsylvania 
Game 5 was a pitcher's duel for the first five innings, with Boston's Cy 
Young and Pittsburgh's Brickyard Kennedy giving up no runs. That changed 
in the top of the sixth, however, when the Americans scored a then-record 
six runs before being retired. Young, on the other hand, managed to keep 
his shutout intact before finally giving up a pair of runs in the bottom 
of the eighth. He went the distance and struck out four for his first World 
Series win. Thursday, October 8, 1903, at Exposition Park (III) in Allegheny, 
Pennsylvania Game 6 was a rematch between the starters of Game 2, Boston's 
Dinneen and Pittsburgh's Leever. Leever pitched a complete game this time 
but so did Dinneen, who outmatched him to earn his second complete game 
victory of the series. After losing three of the first four games of the 
World Series, the underdog Americans had tied the series at three games 
apiece. Saturday, October 10, 1903, at Exposition Park (III) in Allegheny, 
Pennsylvania The fourth and final game in Allegheny saw Phillippe start 
his fourth game of the Series for the Pirates. This time, however, he wouldn't 
fare as well as he did in his first three starts. Cy Young, in his third 
start of the Series, held the Pirates to three runs and put the Americans 
ahead for the first time as the Series moved back to Boston. Tuesday, October 
13, 1903, at Huntington Avenue Baseball Grounds in Boston, Massachusetts 
The final game of this inaugural World Series started out as an intense 
pitcher's duel, scoreless until the bottom of the fourth when Hobe Ferris 
hit a two-run single. Phillippe started his fifth and final game of the 
series and Dinneen his fourth. As he did in Game 2, Dinneen threw a complete 
game shutout, striking out seven and leading his Americans to victory, 
while Phillippe pitched respectably but just couldn't match Dinneen because 
his arm had been worn out with five starts in the eight games, giving up 
three runs to give the first 20th-century World Championship to the Boston 
Americans, Honus Wagner striking out to end the Series. 1903 World Series 
(5–3): Boston Americans (A.L.) over Pittsburgh Pirates (N.L.) Note: GP=Games 
played; AB=At Bats; H=Hits; Avg.=Batting Average; HR=Home Runs; RBI=Runs 
