1904 was the fourth year for the Detroit Tigers in the American League. 
The team finished in seventh place with a record of 62–90 (.408), 32 games 
behind the Boston Americans. They played ten tie games, which is the major-league 
record. The 1904 Tigers were outscored by their opponents 627 to 505. The 
team's attendance at Bennett Park was 177,796, seventh out of the eight 
teams in the AL. In the year before Ty Cobb's arrival, pitcher George Mullin 
had a higher batting average than any of the team's regulars at .290. [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: pitchers' 
batting statistics not included Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Jimmy Barrett Bill Donovan Ed Killian Frank 
