The 1904 Cincinnati Reds season was a season in American baseball. The 
team finished third in the National League with a record of 88–65, 18 games 
behind the New York Giants. The Cincinnati Reds had made steady improvements 
over the past two seasons, and were looking to improve even more in 1904, 
as they were hoping to contend for the National League pennant. The Reds 
won only 52 games in 1901, however, they improved to 70 in 1902, and 74 
in 1903. Joe Kelley returned for his third season as player-manager of 
the team, as he took over first base on a permanent basis after Jake Beckley 
joined the St. Louis Cardinals. Thirty-one-year-old rookie Fred Odwell 
joined the team after spending the 1903 season with the Louisville Colonels 
of the American Association, while another rookie Miller Huggins, took 
over the starting job at second base. Cy Seymour led Cincinnati with a 
.313 batting average, while hitting a club high five home runs, and drove 
in 58 runners. Tommy Corcoran hit only .230, but he managed to hit two 
home runs and have a club best 74 RBI. Rookie Miller Huggins led the Reds 
with 96 runs, while he hit .296 with two homers and 30 RBI. On the mound, 
Jack Harper had a breakout season, as he won a team high 23 games, while 
posting a 2.30 ERA in 35 starts. Noodles Hahn had poor run support, as 
he only had a 16–18 record, however, Hahn had a 2.06 ERA in 35 games, 34 
of them starts. Win Kellum and Tom Walker each won 15 games each, with 
ERA's of 2.60 and 2.24 respectively. Cincinnati began the season with a 
mediocre 8–7 record after fifteen games, however, the Reds won their next 
eight games to move into second place, just half a game behind the first 
place New York Giants. Cincinnati continue to play good baseball, winning 
seven of their next ten to improve to 23–11, and take a 1.5 game lead over 
the Giants and Chicago Cubs for first place in the National League. The 
Reds, Giants and Cubs continued their battle for first place going into 
the month of June, but then the Giants got red hot, and Cincinnati, nor 
Chicago, could keep up with New York. The Reds had a 13–16 slump to drop 
their record to 36–27, falling into third place, 11.5 games behind the 
Giants. As the season went on, the Cubs, Reds and Pittsburgh Pirates battled 
for second place, but all three teams were well behind New York. On August 
7, the Reds, Giants and Pirates were in a three team deal, which included 
Cincinnati sending Mike Donlin to New York, while the Reds acquired Jimmy 
Sebring from Pittsburgh. The team continued playing good baseball for the 
remainder of the season, finishing with a record of 88–65, good for third 
place in the National League, 18 games behind the Giants. The Reds 88 wins 
was their highest since they won 92 games in the 1898 season. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
