The 1904 Boston Americans season was a season in American baseball. It 
involved the Americans finishing 1st in the American League with a record 
of 95 wins and 59 losses. They were set to play the New York Giants in 
the World Series but the Giants refused to play. The team was managed by 
Jimmy Collins and played its home games at Huntington Avenue Grounds. [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
