In 1904, there was no World Series played between the champions of the 
two major leagues, the American League and the National League. The champions 
were the Boston Americans (now the Boston Red Sox), who repeated their 
1903 AL championship, and the NL's New York Giants (now the San Francisco 
Giants). Due to a business rivalry between the two leagues, especially 
in New York, and to personal animosity between Giants manager John McGraw 
and American League president Ban Johnson, the Giants declined to meet 
the champions of the "junior" (or "minor") league. McGraw said his Giants 
were already the world champions because they were the champions of the 
"only real major league".[1] As early as July 5, 1904, as reported in Sporting 
Life, Giants owner John T. Brush had stated publicly, and in contradiction 
of a preseason agreement for a championship series between the leagues, 
that his National League club would not play the winner of the American 
League "if each wins the pennant in its respective league".[2] At that 
point in the season, the Giants were comfortably on top of the NL standings, 
and the New York Highlanders were just 1½ games behind the Boston Americans.[3] 
The American League race went down to the wire, and the Highlanders temporarily 
took over first place on October 7 when they defeated Boston.[4] But the 
Americans won three of their four remaining games to clinch the AL pennant. 
The Giants, who had won the NL by a wide margin, stuck to and broadened 
their plan, refusing to play any AL club, either the champion Boston or 
the crosstown New York team, in the proposed "exhibition" series (as they 
considered it).[5] Boston had defeated National League champion Pittsburgh 
in the 1903 World Series, a contest arranged by the two champion clubs, 
not by the leagues themselves. The Giants maintained that the rules for 
the World Series were haphazardly defined. In the 1903 series, as well 
as postseason series between the National League and the American Association 
in the 1880s, the rules for a given season's "World's Championship Series" 
had been whatever the two participating clubs had agreed upon. The World 
Series was not a compulsory event and was not governed by an authoritative 
body, thus the Giants were free to refuse to participate in such an event. 
Stung by criticism from fans and writers, Brush in January 1905 drafted 
rules that both leagues adopted that winter. The rules compelled[6] the 
two winning clubs to participate and governed the annual determination 
of sites, dates, ticket prices and division of receipts. These new rules 
essentially made the World Series the premier annual Major League Baseball 
event. Boston slumped in 1905, while New York repeated its NL championship 
and won the 1905 World Series against the Philadelphia Athletics. The Series 
has been played every year since except 1994, when a 232-day players' strike 
