The 1905 St. Louis Cardinals season was the team's 24th season in St. Louis, 
Missouri and the 14th season in the National League. The Cardinals went 
58–96 during the season and finished sixth in the National League. [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
