The 1905 Brooklyn Superbas fell to last place with a franchise-worst 48–104 
record, costing manager Ned Hanlon his job. [1] [2] [3] [4] [5] [6] [7] 
[8] Infielders Note: Pos = Position; G = Games played; AB = At bats; R 
= runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in; SB = Stolen bases Note: G = Games played; AB = At bats; R = runs; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in; SB 
= Stolen bases Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned Run Average; BB = Bases on balls; SO = Strikeouts; 
CG = Complete games Note: G = Games pitched; IP = Innings pitched; W = 
Wins; L = Losses; ERA = Earned Run Average; BB = Bases on balls; SO = Strikeouts; 
CG = Complete games Note: G = Games pitched; IP = Innings pitched; W = 
Wins; L = Losses; SV = Saves; ERA = Earned Run Average; BB = Bases on balls; 
