The 1905 Cincinnati Reds season was a season in American baseball. The 
team finished fifth in the National League with a record of 79 wins and 
74 losses, 26 games behind the New York Giants. The Reds were coming off 
a third-place finish in 1904, as they went 88–65, eighteen games behind 
the powerful New York Giants. The 88 wins by Cincinnati was their highest 
total since 1898. Player-manager Joe Kelley returned for his fourth season. 
Kelley moved from first base to the outfield, as the Reds acquired first 
baseman Shad Barry from the Chicago Cubs very early in the 1905 season. 
Some other new faces on the team included pitcher Orval Overall, who went 
32–25 with a 2.78 ERA in 56 starts with the Tacoma Tigers of the Pacific 
Coast League in 1904, and pitcher Charlie Chech, who joined Cincinnati 
from the St. Paul Saints of the American Association. Chech had a 27–8 
record in 35 starts. Cy Seymour had a career season, leading the National 
League with a .377 batting average, 219 hits, 40 doubles, 21 triples, and 
driving in 121 runs. Seymour also had eight home runs, second on the club. 
Fred Odwell led Cincinnati with nine home runs, while he had a .241 average 
and drove in 65 runs. Miller Huggins hit .273 with a homer and 38 RBI, 
while scoring a team best 117 runs and walking 103 times. Tommy Corcoran 
hit only .248, but he had two homers and drove in 85 runs. Barry also played 
well following his trade from the Cubs, hitting .324 with a homer and 56 
RBI with Cincinnati. With Noodles Hahn missing most of the season due to 
an injury, Bob Ewing emerged as the ace, going 20–11 with a 2.51 ERA. Orval 
Overall went 18–23 with a 2.86 ERA in 39 starts in his rookie season, while 
Charlie Chech went 14–14 with a 2.89 ERA in his first season. In limited 
action, Hahn was 5–3 with a 2.81 ERA in thirteen games, eight of them starts. 
The Reds got off to a bad start in 1905, going 12–16 in their opening twenty-eight 
games, sitting in fifth place, 10.5 games behind the New York Giants. To 
make matters worse, the Reds lost ace pitcher Noodles Hahn to an arm injury. 
Cincinnati stayed around the .500 mark until going on an eight-game winning 
streak to up their record to 32–24, and found themselves in third place, 
6.5 games back. The team then won only three of thirteen games to fall 
back into fifth, 14.5 games behind the Giants. The Reds played out the 
rest of the season in fifth place, as they finished with a 79–74 record, 
26 games behind New York. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: 
Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games played; AB 
= At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
