The 1905 New York Highlanders season was a season in American baseball. 
It was the team's third season in New York and fifth overall. The Highlanders 
finished in sixth place in the American League with a record of 71–78. 
The team was managed by Clark Griffith and played its home games at Hilltop 
Park. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other positions Note: 
Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games played; AB 
= At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
