The 1906 Cincinnati Reds season was a season in American baseball. The 
team finished sixth in the National League with a record of 64–87, 51½ 
games behind the Chicago Cubs. The Reds were coming off their fourth consecutive 
winning season in 1905, as they had a 79–74 record, however, the team finished 
in fifth place, twenty-six games behind the pennant winning New York Giants. 
Cincinnati made a number of moves in the off-season, including replacing 
Joe Kelley as manager with Ned Hanlon. Kelley would remain with the Reds 
as an outfielder. Hanlon had previously managed the Brooklyn Superbas from 
1899–1905, leading them to the National League pennant in 1899 and 1900. 
Hanlon also managed the Baltimore Orioles from 1892–1898, leading them 
to three straight NL pennants from 1894–1896. The Reds traded away third 
baseman Harry Steinfeldt to the Chicago Cubs for pitcher Jake Weimer. Weimer 
had a record of 18–12 with a 2.26 ERA in 33 games with the Cubs in 1905 
after recording two straight twenty win seasons in 1903 and 1904. The team 
also traded away infielder Al Bridwell to the Boston Beaneaters for third 
baseman Jim Delahanty and pitcher Chick Fraser. Delahanty hit .255 with 
five homers and 55 RBI with Boston in 1905, while Fraser had a 14–21 record 
with a 3.28 ERA in his only season with the Beaneaters. The team had a 
poor start to the season, as Cincinnati had a 10–20 record after thirty 
games, sitting in seventh place, 11.5 games behind the Chicago Cubs. A 
six-game winning streak brought the Reds up to fifth place, however, a 
2–11 skid in their next thirteen games dropped Cincinnati back to seventh 
place, 15.5 games behind the Cubs. As Cincinnati was dropping out of the 
pennant race, the team made some trades, dealing pitcher Orval Overall 
to the Cubs for pitcher Bob Wicker and $2,000, trading outfielder Cy Seymour 
to the Giants for $12,000, and trading away infielder Shad Barry and pitcher 
Carl Druhot for outfielder Homer Smoot. Cincinnati finished the season 
with a 64–87 record, their first losing season since 1901, finishing 51.5 
games behind first place Chicago. Miller Huggins had another solid season 
at second base, leading the team with a .292 batting average, 159 hits 
and 81 runs. Catcher Admiral Schlei had a break out season, hitting .245 
with a team high four homers and 54 RBI. On the mound, Jake Weimer anchored 
the staff, going 20–14 with a 2.22 ERA in 41 games, starting 39 of them. 
Bob Ewing went 13–14 with a 2.38 ERA in 33 games, striking out a team high 
145 batters. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
