The 1907 Detroit Tigers won the American League pennant with a record of 
92–58, but lost to the Chicago Cubs in the 1907 World Series, four games 
to none (with one tie). The season was their 7th since they entered the 
American League in 1901. In March 1907, Detroit manager Hughie Jennings 
actually offered Ty Cobb to the Cleveland Naps in exchange for Elmer Flick.[1] 
The Naps refused the deal. The 1907 season was the first year the Tigers 
won the American League pennant. Their 1907 record of 92–58 was the team's 
best record to that point. Led by Ty Cobb, who led the American League 
in batting average (Cobb's first batting crown), RBIs, and slugging percentage, 
and Sam Crawford, who led the league in runs scored and extra base hits, 
they scored 89 more runs than any other team in the American League and 
outscored their opponents 694 to 532. They finished 1½ games ahead of the 
A's. The 1907 Tigers' winning percentage ranks as the 9th best in team 
history, as follows: Catching duties were split between Boss Schmidt (67 
games), Fred Payne (46 games), and Jimmy Archer (17 games). Schmidt hit 
.244 in 1907. As a young man, Schmidt worked in the coal mines and was 
a skilled brawler who fought an exhibition match with the heavyweight champion, 
Jack Johnson.[2] Schmidt also beat Ty Cobb in at least two fights.[2] In 
the second fight, Schmidt knocked Cobb unconscious but admired Cobb's resiliency, 
and the two became friends until Schmidt's death in 1932. Schmidt never 
wore shinguards and could force nails into the floor with his bare fists.[3] 
First baseman Claude Rossman played for the Tigers from 1907 to 1909. In 
1907, Rossman hit .277 and had 69 RBIs—third most on the team after Cobb 
and Crawford. Rossman had a peculiar emotional quirk where he sometimes 
froze and could not throw the ball when he became excited. Runners would 
lead off first to draw a throw from the pitcher, then run to second when 
Rossman froze.[4] He was 28 when he played his last major league game and 
died at age 46 in a New York hospital for the insane where he had been 
a patient for several years. Red Downs and Germany Schaefer platooned at 
the second base position for the Tigers in 1907 and 1908. Downs hit .219 
in 1907 with 42 RBIs and 28 runs scored. In March 1932, Downs and another 
man robbed a jewelry store at the Biltmore Hotel in Los Angeles. Downs 
was convicted of first-degree robbery and sentenced to five years to life. 
He was paroled after 3½ years and returned to Iowa. Germany Schaefer was 
a backup second baseman and utility infielder for the 1907 Tigers. He played 
74 games at second base, 18 at shortstop, and 14 at third base. Schaefer 
is remembered more for his antics than for his performance on the field, 
including trying to steal first base (from second base) and, coming to 
bat in the rain with a raincoat and boots (to persuade the umpire to call 
the games). Schaefer was a pioneer of baseball clowning, and his vaudeville 
act with teammate Charley O'Leary was inspiration for the MGM musical film 
"Take Me Out To The Ball Game" starring Gene Kelly and Frank Sinatra.[5] 
In 1919, a little over a year after Schaefer played his last game, he died 
at age 42 of tuberculosis at the sanitarium in Saranac Lake, New York. 
Charley O'Leary was Detroit's starting shortstop from 1904 to 1907. In 
1907, he hit .241 and scored 61 runs. On September 30, 1934, O'Leary pinch 
hit for the St. Louis Browns at age 51 and became one of the oldest players 
to collect a hit and score a run. Third baseman Bill Coughlin, known as 
"Scranton Bill", was named team captain in 1907 and 1908. He was a light-hitting 
defensive player, who never hit higher than .252 for the Tigers. His 232 
putouts in 1901 is the 8th highest single season total in history by a 
major league third baseman. He is also one of the few MLB players to have 
stolen 2nd base, 3rd base and home in a single game. Coughlin was also 
the maestro of the hidden ball trick. Although no known comprehensive list 
is known to exist of all times when the hidden ball trick has worked, Coughlin 
reportedly pulled it off seven times (and at three different positions) 
– more than any other player in MLB history.[6] In Game 2 of the 1907 World 
Series, Coughlin caught Jimmy Slagle with a hidden ball trick, the only 
one in World Series history.[7] 1907 was Ty Cobb's first season as an every-day 
starter. He won his first batting crown with a .350 average and led the 
American League in RBIs (119), slugging percentage (.468), hits (212), 
total bases (283), stolen bases (49), and runs created (106). Right fielder 
Sam Crawford, known as "Wahoo Sam", was one of the greatest sluggers of 
the deadball era and still holds the major league records for triples in 
a career (309) and for inside-the-park home runs in a season (12) and a 
career (51). He finished his career with 2,961 hits and a .309 batting 
average. Crawford was among the AL leaders in hits, RBIs, extra base hits, 
slugging percentage, and total bases every year for twelve consecutive 
years from 1905 to 1915.[8] In 1907, Crawford finished second in the AL 
in batting average (.323) behind Cobb, and led the league in runs scored 
(102) and extra base hits. Davy Jones played for the Tigers from 1906 to 
1912. With Cobb and Crawford solidly entrenched in the outfield, Jones 
was forced to battle for the third outfield spot with Matty McIntyre each 
year from 1906 to 1910. As a speedy leadoff man, he was a reliable run 
scorer with Cobb and Crawford following him in the lineup. Jones' speed 
also made him a fine outfielder, with tremendous range In 1907, he finished 
second in the AL with 101 runs. In his three World Series for the Tigers, 
Jones played in 18 games, had a .357 on-base percentage, scored 8 runs, 
and had a home run in the 1909 World Series against the Pittsburgh Pirates. 
"Wild Bill" Donovan was the Tigers ace in 1907 with a 25–4 record—the best 
win percentage in Tigers' team history. On May 7, 1906, Donovan stole second 
base, third base, and home on the front end of a double steal and also 
hit a triple in the same game.[9] In June 1923, Donovan died in a train 
wreck.[10] Ed Killian led the team (and was 2nd in the AL) with a 1.78 
ERA and compiled a 25–13 record. As of the end of the 2009 season, Killian's 
career ERA of 2.38 is the 26th-best in MLB history.[11] Killian also holds 
the record for fewest home runs allowed, giving up only 9 in his entire 
career. At one point, Killian pitched a record 1001 innings (from September 
1903 – August 1907) without allowing a home run.[12] George Mullin won 
20 games in 1907, but he also lost 20 games. His ERA of 2.59 was the highest 
among the four Detroit starting pitchers. Mullin holds the Detroit Tigers 
franchise record for innings pitched (in a career and in a season) and 
has the second most wins in the team's history. He also pitched the team's 
first no-hitter; had five 20-win seasons (including a league-leading 29 
wins in 1909; twice hit over .310 as a batter); and ranks 7th in major 
league history for fielding assists by a pitcher. The fourth Tiger starter 
was Ed Siever who had a 2.16 ERA in 1907 with a record of 18–11. Siever's 
Adjusted ERA+ of 191 for the 1902 Tigers is the second-best (after Hal 
Newhouser) in Tigers franchise history for a pitcher with more than 150 
innings pitched. (See Detroit Tigers award winners and league leaders) 
Ironically, Siever won fewer games in 1902 than he did any other full season 
he played. Hughie "Ee-yah" Jennings led the Tigers to three consecutive 
American League pennants, in 1907–08–09. Jennings continued to manage the 
Tigers through the 1920 season, though his team never won another pennant. 
During his years as Detroit's manager, Jennings became famous for his antics, 
mostly in the third base coaching box, which variously included shouts 
of "Ee-Yah", and other whoops, whistles, horns, gyrations, jigs, and grass-plucking. 
The "Ee-Yah" whoop became his trademark and was accompanied with waves 
of both arms over his head and a sharp raising of his right knee. In 1907, 
he was suspended for taunting opponents with a tin whistle.[13] The "Ee-Yah" 
shouts continued and became such a trademark that Jennings became known 
as Hughie "Ee-Yah" Jennings, and Detroit fans would shout "Ee-Yah" when 
Jennings would appear on the field.[14][15] (See also Jack Smile, Ee-yah: 
The Life And Times Of Hughie Jennings, Baseball Hall Of Famer) Behind the 
antics was a great coaching mind. Connie Mack called Jennings one of the 
three greatest managers in history, along with John McGraw and Joe McCarthy.[15] 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: pitchers' 
batting statistics not included Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts The following members of the 1909 Detroit 
Tigers are among the Top 100 of all time at their position, as ranked by 
The New Bill James Historical Baseball Abstract in 2001: In the 1907 World 
Series, the Chicago Cubs beat the Tigers 4 games to none (with one tie). 
With pitching dominance over the Tigers and Cobb, the Cubs allowed only 
three runs in the four games they won, while stealing 18 bases off the 
rattled Tigers. In Game 1, Tigers pitcher Bill Donovan struck out twelve 
Cubs in 12 innings. The Tigers scored three runs, in part due to three 
Chicago errors, in the 8th inning and held a 3–1 lead going into the bottom 
of the 9th. The Cubs loaded the bases on a single, walk and infield error 
with one out. Detroit conceded a run on a ground ball for the second out 
and Cub player-manager Frank Chance then used pinch-hitter Del Howard to 
bat for Joe Tinker. Howard struck out against "Wild" Bill Donovan (25–4 
in the regular season) but the ball got away from catcher Boss Schmidt, 
allowing Harry Steinfeldt to score the tying run. Donovan got the next 
batter but the damage to Detroit has been done. The teams then played three 
scoreless innings before the game was called on account of darkness and 
declared a tie, a first for the World Series. In Game 2, George Mullin, 
a 20-game winner and loser for Detroit in 1907 and who had walked over 
100 batters in each of his last five seasons, issues a bases-loaded walk 
in the 2nd inning to tie the game at 1–1. Chicago scored two more in the 
4th on a single, sacrifice bunt, RBI single, stolen base and double to 
take a 3–1 lead. In Game 3, Cubs pitcher Ed Reulbach scattered six hits 
as Chicago jumped on Tiger starter Ed Siever for four runs on seven hits 
in only four innings. Johnny Evers had three hits, including two doubles, 
as the Cubs took a 2–0 lead in the series. In Game 4, Detroit held a 1–0 
lead on a triple by Ty Cobb and an RBI single by Claude Rossman before 
a rain delay in the 5th inning. When play resumed, Chicago baserunners 
reached via an error and a walk. After Joe Tinker sacrificed, pitcher Orval 
Overall drove both runners home on a single to right field. The Cubs scored 
three more in the 7th without hitting the ball out of the infield on four 
bunts (two for hits) and two ground balls. In Game 5, Chicago wrapped up 
the series with a 2–0 victory as Mordecai Brown pitched a seven-hit shutout. 
The Cubs scored a run in the first inning on a walk, stolen base and RBI 
single by Harry Steinfeldt and scored again in the 2nd on an error, a single, 
a double-steal and a ground ball out to drive in the final run. Detroit 
had runners on 2nd and 3rd with one out in the 4th inning, but could not 
score and never seriously threatened after that. Note: G = Games played; 
AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
