The 1907 Cincinnati Reds season was a season in American baseball. The 
team finished sixth in the National League with a record of 66–87, 41½ 
games behind the Chicago Cubs. The Reds posted their second straight losing 
season in 1907. They won two more games than they had in 1906, when they 
finished 51½ games behind the Chicago Cubs. Cincinnati brought back manager 
Ned Hanlon for a second season, while the team made some trades during 
the off-season to continue with their rebuilding. With third baseman Jim 
Delahanty purchased by the St. Louis Browns, the Reds' new third baseman 
was 23-year-old Mike Mowrey. Mowrey had seen limited playing time with 
the Reds in 1905 and 1906, appearing in twenty-eight games. Shortstop Tommy 
Corcoran, who was with Cincinnati from 1897, was purchased by the New York 
Giants, leaving the Reds with 25-year-old Hans Lobert to play the position. 
Lobert had a solid season in 1906 with the Reds, hitting .310 in 79 games. 
Catcher Larry McLean, who was also twenty-five, beat out Admiral Schlei 
for the starting catcher position, while 27-year-old rookie Mike Mitchell 
won a spot in the outfield. McLean spent the 1906 season with the Portland 
Beavers of the Pacific Coast League, where he hit .355, while Mitchell 
hit .339, splitting time between the Stockton Millers of the California 
League, and the Beavers in the PCL. 24-year-old pitcher Andy Coakley, who 
spent the previous five seasons with the Philadelphia Athletics of the 
American League, also joined the Reds. Coakley had gone 7–8 with a 3.14 
ERA with the A's in 1906, and had his best season with Philadelphia in 
1905, when he went 18–8 with a 1.84 ERA in 35 games. Another new player 
for the Reds was first baseman John Ganzel. Ganzel, who was thirty-three 
years old, had not played in the major leagues since 1904 with the New 
York Highlanders of the American League, where he hit .260 with six homers 
and 48 RBI. In 1906 with the Grand Rapids Wolverines of the Central League, 
Ganzel hit .323 with thirteen home runs. The new look Reds saw the same 
results though, as for the second straight year, the team had a 10–20 record 
after thirty games, as Cincinnati sat in sixth place, 14.5 games behind 
the Cubs. The team played better ball over the next few weeks, going 18–14 
in their next thirty-two games, however, they still sat in fifth place 
with a 28–34 record, 19 game behind the Cubs. A slump of 5–17 during the 
next twenty-two games saw the Reds sink to seventh place, 29.5 games behind 
the Cubs with a 33–51 record. Cincinnati then played just under .500 baseball 
for the rest of the year, going 33–36 in their last sixty-nine games, to 
finish the season with a 66–87 record, good for sixth place for the second 
straight season, as they were 41.5 games behind the pennant winning Cubs. 
Mitchell had a solid rookie season, leading Cincinnati with a .292 batting 
average with a team high 163 hits. Mitchell also hit three homers, and 
drove in 47 runners. McLean batted .289 with no homers and 54 RBI, while 
Ganzel hit .254 with two home runs and a team best 64 RBI. On the mound, 
Bob Ewing had a great year, despite posting a record of 17–19, as he led 
the staff with a 1.73 ERA in 41 games, starting 37 of them, while throwing 
32 complete games. Coakley tied Ewing in wins, as he was 17–16, while posting 
a 2.34 ERA in 37 games. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other 
batters Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
