The 1908 Philadelphia Phillies season was a season in Major League Baseball. 
The Phillies finished fourth in the National League with a record of 83 
wins and 71 losses. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos 
= Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
