The 1908 New York Highlanders season finished with the team in 8th place 
in the American League with a record of 51–103. Their home games were played 
at Hilltop Park. The Highlanders finished in last place, 17 games out of 
seventh. It was the second-worst season in club history.[1] Starting first 
baseman Hal Chase left the team in September under allegations that he 
was throwing games. After Clark Griffith's departure, the Highlanders lost 
70 of their last 98 games under new manager Kid Elberfeld.[2] On June 30, 
Cy Young of the Boston Red Sox threw a no-hitter against the Highlanders. 
In the game, Young had 3 hits and 4 RBI’s.[3] By now the alternate and 
equally unofficial nickname "Yankees" was being used frequently to refer 
to the Highlanders. The New York Times article about Young's no-hitter 
at "the American League Park" (Hilltop Park's formal name), referred to 
the club exclusively as "Yankees" throughout the article. Other newspapers 
continued to use the two nicknames interchangeably. On September 4, 5 and 
7, 1908, Walter Johnson of the Washington Senators shut out the Highlanders 
in three consecutive games. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
