The 1908 Chicago Cubs season was the 37th season of the Chicago Cubs franchise, 
the 33rd in the National League and the 16th at West Side Park. It involved 
the Cubs winning their third consecutive National League pennant, as well 
as the World Series. This team included four future Hall of Famers: manager 
/ first baseman Frank Chance, second baseman Johnny Evers, shortstop Joe 
Tinker, and pitcher Mordecai Brown. In 1908, Brown finished second in the 
NL in wins and ERA. This would be the last World Series victory for the 
Cubs until the 2016 World Series. The Cubs started the season in Cincinnati. 
Orval Overall was the Cubs' Opening Day starting pitcher. Overall gave 
up five hits and committed an error in the first inning as the Reds take 
a 5–0 lead.[1] The Cubs tied the game in the sixth and won the game in 
the ninth. Cubs pinch hitter Heinie Zimmerman drove in Johnny Evers. Mordecai 
"Three Finger" Brown pitched in the ninth and gets a save for the Cubs.[2] 
The home opener was on April 22. Owner Charles Murphy had added several 
new seats to the stadium. Long-time Cub player-manager Cap Anson threw 
out the first pitch. Tinker, Evers and Chance turn their second double 
play of the season as the Cubs beat the Reds by a score of 7–3.[3] On June 
30, the Pirates took first place, as the Chicago Cubs lost to the Cincinnati 
Reds.[4] Starting on July 2, the Pirates started a critical five game series 
against the Cubs.[5] In the first game, Three Finger Brown threw a six 
hit, no walk shutout, winning the game 3–0. Brown was 10–1 on the season. 
On September 26, starting pitcher Ed Reulbach became the only pitcher in 
Major League Baseball history to pitch two shutouts on the same day. That 
day, the Cubs played a doubleheader against the Brooklyn Dodgers. Reulbach 
pitched both games to completion, which the Cubs won by scores of 5–0 and 
3–0.[6] On Wednesday, September 23, 1908, while playing for the New York 
Giants in a game against the Cubs, 19-year-old Fred Merkle committed a 
base-running error that later became known as "Merkle's Boner" and earned 
him the nickname of "Bonehead." In the bottom of the 9th inning, Merkle 
came to bat with two outs, and the score tied 1–1. At the time, Moose McCormick 
was on first base. Merkle singled, and McCormick advanced to third. Al 
Bridwell followed with another single, and McCormick trotted home to score 
the apparent winning run. The New York fans in attendance, under the impression 
that the game was over, ran onto the field to celebrate. Meanwhile, Merkle, 
thinking the game was over, ran to the Giants' clubhouse without touching 
second base (a gesture that was common at the time). Cubs second baseman 
Johnny Evers noticed this, and after retrieving a ball and touching second 
base, he appealed to umpire Hank O'Day to call Merkle out. Since Merkle 
had not touched the base, the umpire called him out on a force play, and 
McCormick's run did not count. The run was therefore nullified, the Giants' 
victory erased, and the score of the game remained tied. Unfortunately, 
the thousands of fans on the field (as well as the growing darkness in 
the days before large electric light rigs made night games possible) prevented 
resumption of the game, and the game was declared a tie. The Giants and 
the Cubs would end the season tied for first place and would have a rematch 
at the Polo Grounds on October 8. The Cubs won this makeup game, 4–2, and 
thus the National League pennant. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Note: Pos = Position; G = Games played; AB = At bats; H = 
Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
SV = Saves; ERA = Earned run average; SO = Strikeouts NL Chicago Cubs (4) 
