The 1909 New York Highlanders season saw the team finishing with a total 
of 74 wins and 77 losses, coming in 5th in the American League. New York 
was managed by George Stallings, the team's fourth manager in as many years. 
Games were played at Hilltop Park. The alternate and equally unofficial 
nickname, "Yankees", was being used more and more frequently by the media. 
The eventually-famous curving "NY" logo appeared for the first time, on 
the sleeve and cap of the uniform. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other positions Coaches Note: Pos = Position; G = Games played; AB = At 
bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
