The 1909 Chicago Cubs season was the 38th season of the Chicago Cubs franchise, 
the 34th in the National League and the 17th at West Side Park. The Cubs 
won 104 games but finished second in the National League, 6½ games behind 
the Pittsburgh Pirates. The Cubs had won the pennant the previous three 
years and would win it again in 1910. The legendary infield of Joe Tinker, 
Johnny Evers, Frank Chance, and Harry Steinfeldt was still intact, but 
it was the pitching staff that excelled. The Cubs pitchers had a collective 
earned run average of 1.75, a microscopic figure even for the dead-ball 
era. Three Finger Brown was one of the top two pitchers in the league (with 
Christy Mathewson) again, going 27–9 with a 1.31 ERA. [1] [2] [3] [4] [5] 
[6] [7] [8] Infielders Note: Pos = Position; G = Games played; AB = At 
bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts Mordecai 
