The 1909 New York Giants season was the franchise's 27th season. The team 
finished in third place in the National League with an 92-61 record, 18½ 
games behind the Pittsburgh Pirates. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; SO = Strikeouts Red Ames Al Bridwell Larry Doyle 
