The 1909 Washington Senators, a professional baseball team, won 42 games, 
lost 110, and finished in eighth (last) place in the American League. They 
were managed by Joe Cantillon and played home games at National Park. The 
Senators still hold the Major League record for the most games lost in 
one month of a season, with 29 losses (and only 5 wins) in July.[1] [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
