The 1909 Detroit Tigers won the American League pennant with a record of 
96–56, but lost to the Pittsburgh Pirates in the 1909 World Series, 4 games 
to 3. The season was their 9th since they were charter members of the American 
League in 1901. It was the third consecutive season in which they won the 
pennant but lost the World Series. Center fielder Ty Cobb won the Triple 
Crown and pitcher George Mullin led the league in wins (29) and win percentage 
(.784). Catching duties were split between Boss Schmidt (81 games) and 
Oscar Stanage (77 games). Schmidt hit .265 in 1908, but his batting average 
dropped to .209 in 1909. As a young man, Schmidt worked in the coal mines 
and was a skilled brawler who fought an exhibition match with the heavyweight 
champion, Jack Johnson.[1] Schmidt also beat Ty Cobb in at least two fights.[1] 
In the second fight, Schmidt knocked Cobb unconscious but admired Cobb's 
resiliency, and the two became friends until Schmidt's death in 1932. Schmidt 
never wore shinguards and could force nails into the floor with his bare 
fists.[2] Stanage played for the Tigers from 1909 to 1920, catching 1,074 
games for Detroit—second only to Bill Freehan in team history. Stanage 
was a weak hitter but one of the best defensive catchers of the dead-ball 
era. Known for his strong throwing arm, Stanage threw out more baserunners 
than any other catcher in the 1910s. Stanage still holds the American League 
record for most assists by a catcher, with 212 in 1911, and his career 
average of 1.29 assists per game is the fifth best in major league history. 
Stanage was not as skilled with the glove; his 41 errors in 1911 was the 
most by a catcher for the 20th Century. First baseman Claude Rossman played 
for the Tigers from 1907 to 1909. In 1908, Rossman had the best year of 
his career with 33 doubles (2nd in the AL), 219 total bases (3rd in the 
AL), and 48 extra base hits (3rd in the AL). On August 20, 1909, the Tigers 
traded him to the St. Louis Browns for Tom Jones. Rossman had a peculiar 
emotional quirk where he sometimes froze and could not throw the ball when 
he became excited. Runners would lead off first to draw a throw from the 
pitcher, then run to second when Rossman froze.[3] He was 28 when he played 
his last major league game and died at age 46 in a New York hospital for 
the insane where he had been a patient for several years. Second baseman 
Germany Schaefer was traded by the Tigers to the Washington Senators during 
the 1909 season for Jim Delahanty. Schaefer is remembered more for his 
antics than for his performance on the field, including trying to steal 
first base (from second base) and, coming to bat in the rain with a raincoat 
and boots (to persuade the umpire to call the games). Schaefer was a pioneer 
of baseball clowning, and his vaudeville act with teammate Charley O'Leary 
was inspiration for the MGM musical film "Take Me Out to the Ball Game" 
starring Gene Kelly and Frank Sinatra.[4] In 1919, a little over a year 
after Schaefer played his last game, he died at age 42 of tuberculosis 
at the sanitarium in Saranac Lake, New York. Jim Delahanty took over at 
second base from Germany Schaefer in 1909. He played all seven games of 
the 1909 World Series, batting .346 with 4 RBIs. Donie Bush was Detroit's 
starting shortstop for thirteen seasons from 1909 to 1921. As a rookie 
in 1909, he led the American League in walks (88), sacrifice hits (52), 
and assists by a shortstop (567), finished second in the AL in runs scored 
(114), was third in the AL in on-base percentage (.380), and set a major 
league record for stolen bases by a rookie (53) that stood for 89 years. 
His 52 sacrifice hits is the fourth highest single season total in major 
league history. He also led the AL in walks in five times and walked more 
than any other major league player from 1910 to 1919. Bush was also the 
surprise hitting star for Detroit in the World Series, hitting .318 with 
a .438 on-base percentage, picking up 7 hits, 5 bases on balls, 3 sacrifice 
hits, twice being hit by a pitch, scoring 5 runs and collecting 3 RBIs. 
Bush played all seven game of the World Series at shortstop, collecting 
9 putouts, 18 assists, and 3 double plays (but also committing 5 errors). 
George Moriarty hit .273 and stole 34 bases as the team's third baseman. 
He later became one of the AL's most highly regarded umpires, officiating 
in the World Series in 1921, 1925, 1930, 1933 and 1935. Once while Moriarty 
was umpiring, Babe Ruth stepped out of the batter's box and asked Moriarty 
to spell his last name. When he had spelled it out, Ruth reportedly replied, 
"Just as I thought; only one I." Charley O'Leary was Detroit's starting 
shortstop from 1904 to 1907 and became a backup shortstop and utility infielder 
from 1908 to 1912. In 1908, he shared third baseman duties with Moriarty 
and hit .202. On September 30, 1934, O'Leary pinch hit for the St. Louis 
Browns at age 51 and became one of the oldest players to collect a hit 
and score a run. In 1909, Ty Cobb won the Triple Crown with a .377 batting 
average‚ nine home runs (all inside the park)‚ and 107 RBIs. (He not only 
led the AL in all three Triple Crown categories; he led all major league 
players in all three categories.) Cobb also led the major leagues with 
216 hits and 76 stolen bases. Adding the stolen base title, Cobb was the 
only player ever to win a quadruple crown. Right fielder Sam Crawford, 
known as "Wahoo Sam", was one of the greatest sluggers of the dead-ball 
era and still holds the major league records for triples in a career (309) 
and for inside-the-park home runs in a season (12) and a career (51). He 
finished his career with 2,961 hits and a .309 batting average. Crawford 
was among the AL leaders in hits, RBIs, extra base hits, slugging percentage, 
and total bases every year for twelve consecutive years from 1905 to 1915.[5] 
In 1909, Crawford hit .314 (4th in the AL) with a .452 slugging percentage 
(2nd in the AL), 97 RBIs (2nd in the AL), 35 doubles (1st in the AL), 14 
triples (2nd in the AL), 266 total bases (2nd in the AL), six home runs 
(3rd in the AL), 55 extra base hits (1st in the American League), and 30 
stolen bases. Left fielder Matty McIntyre played for Detroit from 1904 
to 1910. His best season was 1908, when he led the AL in: plate appearances 
(672), times on base (258), runs (105), and singles (131). McIntyre is 
also remembered as the leader of the "anti-Cobb" clique on the Tigers during 
Cobb's early years. Early in Cobb's rookie season, Cobb went after a flyball 
in McIntyre's left field territory. By cutting in front, Cobb caused McIntyre 
to drop the ball, infuriating McIntyre. McIntyre and his cohorts led a 
prolonged hazing campaign, locking Cobb out of an empty washroom, flicking 
food at Cobb, and nailing his shoes to the clubhouse floor. Davy Jones 
played for the Tigers from 1906 to 1912. With Cobb and Crawford solidly 
entrenched in the outfield, Jones was forced to battle for the third outfield 
spot with McIntyre each year from 1906 to 1910. As a speedy leadoff man, 
he was a reliable run scorer with Cobb and Crawford following him in the 
lineup. Jones' speed also made him a fine outfielder, with tremendous range. 
In 1907, he led the AL with a .357 on-base percentage and finished second 
in the AL with 101 runs. In his three World Series for the Tigers, Jones 
played in 18 games, had a .357 on-base percentage, scored 8 runs, and had 
a home run in the 1909 World Series against the Pittsburgh Pirates. George 
Mullin was the Tigers' leading pitcher in 1909, leading the major leagues 
with 29 wins and leading the AL with a .784 win percentage. Mullin holds 
the Tigers franchise record for innings pitched (in a career and in a season) 
and has the second most wins in the team's history. He also pitched the 
team's first no-hitter; had five 20-win seasons (including a league-leading 
29 wins in 1909); helped the Tigers to three straight American League pennants 
(1907–09); twice hit over .310 as a batter; and ranks 7th in major league 
history for fielding assists by a pitcher. Ed Killian led the team (and 
was 4th in the AL) with a 1.71 ERA. Twice a 20-game winner (including a 
25–13 season in 1907), as of the end of the 2009 season Killian's career 
ERA of 2.38 is 26th-best in MLB history.[6] Killian also holds the record 
for fewest home runs allowed, giving up only 9 in his entire career. At 
one point, Killian pitched a record 1001 innings (from September 1903 – 
August 1907) without allowing a home run.[7] Ed Willett had his best season 
in 1909 when he had a record of 21–10, ranking 3rd in the American League 
in wins and 5th in winning percentage (.677). He had an earned run average 
of 2.34 for the season and was among the AL leaders in games (41), innings 
(292⅔), games started (34), complete games (25), bases on balls and hits 
allowed (88 and 239), as well as wild pitches (10) and hit batsmen (14). 
Ed Summers had two great seasons for the Tigers, going 24–12 with a 1.64 
ERA in his 1908 rookie season, and 19–9 with a 2.24 ERA in 1909. On September 
25, 1908, Summers threw two complete game victories in a double header 
to help the Tigers clinch the AL pennant.[8] On July 16, 1909, Summers 
pitched 18 scoreless innings of a tie game against the Washington Senators 
at Bennett Park.[9] Bill Donovan was the Tigers ace in 1907 with a 25–4 
record (the best win percentage in Tigers' team history), but in 1909 he 
went 8–7 in 17 starts. On May 7, 1906, Donovan stole second base, third 
base, and home on the front end of a double steal and also hit a triple 
in the same game.[10] In June 1923, Donovan died in a train wreck.[11] 
Ralph Works was a pitcher for Tigers from 1909 to 1912. Works was called 
"Judge" by teammates for his scholarly countenance. Works had career record 
of 24–24 with a 3.79 ERA. His best season was 1911 when he went 11–5 in 
30 games for the Tigers. He ranked No. 5 in the American League in winning 
percentage (.688) in 1911, No. 7 in shutouts with 3 and No. 8 in games 
finished with 10. Works died in of a self-inflicted gunshot would in Pasadena, 
California in 1941 at age 53. He died with his wife in an apparent double 
suicide.[citation needed] Hughie "Ee-yah" Jennings led the Tigers to three 
consecutive American League pennants, in 1907–09. Jennings continued to 
manage the Tigers through the 1920 season, though his team never won another 
pennant. During his years as Detroit's manager, Jennings became famous 
for his antics, mostly in the third base coaching box, which variously 
included shouts of "Ee-Yah", and other whoops, whistles, horns, gyrations, 
jigs, and grass-plucking. The "Ee-Yah" whoop became his trademark and was 
accompanied with waves of both arms over his head and a sharp raising of 
his right knee. In 1907, he was suspended for taunting opponents with a 
tin whistle.[12] The "Ee-Yah" shouts continued and became such a trademark 
that Jennings became known as Hughie "Ee-Yah" Jennings, and Detroit fans 
would shout "Eee-Yah" when Jennings would appear on the field.[13][14] 
(See also Jack Smile, Ee-yah: The Life and Times of Hughie Jennings, Baseball 
Hall of Famer) Behind the antics was a great coaching mind. Connie Mack 
called Jennings one of the three greatest managers in history, along with 
John McGraw and Joe McCarthy.[14] The 1909 season was the third straight 
year the Tigers won the American League pennant. Their 1909 record of 98–54 
was the team's best record to that point. Led by Ty Cobb, who won the Triple 
Crown and Sam Crawford, who led the league in doubles and extra base hits, 
they scored 66 more runs than any other team in the American League and 
outscored their opponents 666 to 493. They led the American League for 
most of the regular season, but remained in a close race with the Philadelphia 
Athletics, finally taking the pennant by 3½ games. The 1909 Tigers' winning 
percentage ranks as the 3rd best in team history through 2010, as follows: 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: pitchers' 
batting statistics not included Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts The Tigers faced the Pittsburgh Pirates‚ winners 
of 110 games‚ in the World Series. The Series matched AL batting champion 
Ty Cobb against NL batting champion Honus Wagner. Detroit gave up 18 stolen 
bases in 7 games to the Pirates. In Game 1, 27-year-old rookie Babe Adams 
faced George Mullin. There were only 11 hits in the game‚ but Fred Clarke's 
home run led the Pirates to a 4–1 win. In Game 2, Tigers' pitcher Bill 
Donovan led the team to a 7–2 win. Ty Cobb stole home as the Tigers scored 
three runs in the third inning. In Game 3, the Pirates won, 8–6, behind 
three hits, three RBIs and three stolen bases by Honus Wagner. Nick Maddox 
was the winner over Ed Summers. In Game 4, George Mullin pitched a 5-hit 
shutout for Detroit, a 5–0 victory. Ty Cobb drove in two runs with a double. 
Mullin struck out ten batters, and the Pirates committed six errors. In 
Game 5, Pirates' rookie Babe Adams threw his second complete game victory, 
an 8–4 win. Sam Crawford hit a home run and a double, but Fred Clarke's 
three run home run gave the win to Pittsburgh. In Game 6, George Mullin 
led the Tigers to a 5–4 win. The World Series would go to a seventh game 
for the first time. In Game 7, the Pirates won, 8–0, as Babe Adams got 
his third complete game victory of the 1909 World Series. Adams was the 
only rookie pitcher in the 20th century to win a World Series Game 7. (John 
Lackey did it in 2002.) Fred Clarke walked four times, and Honus Wagner 
drove in two runs. The Pirates and Tigers combined for 34 errors (18 by 
the Tigers), a World Series record. Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts In November 1909, a group of players 
from the 1909 Tigers (not including Ty Cobb or Sam Crawford) toured Cuba 
and played 12 exhibition games against two integrated Cuban teams, Habana 
and Almendares. The Cuban-American Major League Clubs Series drew wide 
attention in Cuba, where baseball was already very popular. Demonstrating 
the high level of play in Cuba, the Tigers lost 8 of the 12 games to the 
integrated Cuban baseball teams. To take advantage of the interest in the 
tour of the American baseball players, the Cabañas Company printed a series 
of baseball cards showing the members of the Almendares, Habana and Detroit 
baseball teams. The Detroit roster, from a game played on November 18, 
1909, consisted of the following players: Davy Jones, Charley O'Leary, 
George Moriarty, Matty McIntyre, Boss Schmidt, George Mullin, Heinie Beckendorf, 
Bill Hopke and W. Lelivelt. In that game, Cuban pitcher, Eustaquio "Bombin" 
Pedroso no hit the Tigers for 11 innings‚ finally winning‚ 2–1. The only 
run for Detroit came on an error in the 7th inning. A squeeze bunt against 
Bill Lelivelt in the 11th inning scored the winner. A collection was taken 
up for Pedroso and fans‚ including several Tigers‚ contributed 300 dollars. 
The following members of the 1909 Detroit Tigers are among the Top 100 
of all time at their position, as ranked by The New Bill James Historical 
