The 1910 Philadelphia Athletics season was a season in American baseball. 
The team finished first in the American League with a record of 102 wins 
and 48 losses, winning the pennant by 14½ games over the New York Highlanders. 
The A's then defeated the Chicago Cubs in the 1910 World Series 4 games 
to 1. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts The Athletics, 
as well as the Detroit Tigers, Habana club and the Almendares club, competed 
in the second Cuban-American Major League Clubs Series in 1910.[1] AL Philadelphia 
