The 1910 New York Highlanders season saw the team finishing with a total 
of 88 wins and 63 losses, coming in second in the American League. New 
York was managed by George Stallings and Hal Chase. Their home games were 
played at Hilltop Park. The alternate and equally unofficial nickname, 
"Yankees", was being used more and more frequently by the media. [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Other positions Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
