The 1911 Cincinnati Reds season was a season in American baseball. The 
team finished sixth in the National League with a record of 70–83, 29 games 
behind the New York Giants. The Reds were involved in an eight player trade 
with the Philadelphia Phillies on November 12th, as Cincinnati traded away 
pitchers Fred Beebe and Jack Rowan, third baseman Hans Lobert, and outfielder 
Dode Paskert to Philadelphia, and received outfielder Johnny Bates, third 
baseman Eddie Grant, and pitchers George McQuillan and Lew Moren. Bates 
batted .305 with three home runs and 61 RBI in 135 games for the Phillies 
in 1910, while Grant hit .268 with one home run and 67 RBI in 152 games. 
Grant led the National League in at bats in both 1908 and 1909. McQullan 
missed some time in 1910 due to injuries, however, he had a 9-6 record 
with a 1.60 ERA in 24 games. In 1908, McQuillan posted a 23-17 record with 
a 1.53 ERA in 48 games, pitching 359.2 innings, and throwing 32 complete 
games. Moren was 13-14 with a 3.55 ERA in 34 games with the Phillies in 
1910. On February 6th, the Reds purchased outfielder Fred Beck from the 
Boston Rustlers. Beck hit .275 with a league leading 10 home runs and had 
64 RBI in 154 games in 1910. The Reds continued to make moves in the regular 
season, acquiring Frank Smith from the Boston Red Sox for $5000 on May 
11th. Smith, who split the 1910 season with the Red Sox and the Chicago 
White Sox and dealt with injuries, had a poor start with Boston in 1911. 
He had a great 1909 season with the White Sox, going 25-17 with a 1.80 
ERA, and led the American League with 51 games pitched, 40 starts, 37 complete 
games, 365 innings pitched and struck out 177 batters. Midway through the 
season, in June, the Reds purchased outfielder Armando Marsans from New 
Britain Perfectos of the Connecticut State League for $6000. Shortly after, 
on July 9th, Cincinnati traded away outfielder Fred Beck to the Philadelphia 
Phillies for pitcher Bert Humphries. Beck struggled in his time with Cincinnati, 
batting only .184 with two home runs and 20 RBI in 41 games. Offensively, 
the club was led by first baseman Dick Hoblitzell, who hit .289 with 11 
home runs and 91 RBI in 158 games. Outfielder Bob Bescher led the National 
League with 81 stolen bases, and hit .275 with one home run, 45 RBI, had 
102 walks, and scored a team high 106 runs. Newly acquired Johnny Bates 
hit a team high .292 with one home run, 61 RBI, 33 stolen bases in his 
first season with the club. Mike Mitchell had another solid season, batting 
.291 with two home runs and 84 RBI. George Suggs led the pitching staff, 
as he had a 15-13 record and a 3.00 ERA in 36 games, leading Cincinnati 
with 260.2 innings pitched and 17 complete games. Art Fromme had a 10-12 
record with a 3.46 ERA, and led the Reds by striking out 107 batters. After 
making some trades over the off-season, the Reds entered the 1911 season 
with a goal of winning the National League pennant. The club began the 
season with a poor 3-6 record in their first nine games, before winning 
eight of their next ten, to improve to 11-8, however, Cincinnati was in 
fourth place, five games behind the first place Philadelphia Phillies. 
With a four game series against the Phillies, the Reds ended up losing 
three of the game, including a 21-5 blowout loss, to drop further behind 
them in the race for the pennant. The Reds continued to struggle, and were 
10 games under .500 in early July. The team limped their way through the 
1911 season, finishing with a 70-83 record, and in sixth place in the National 
League, 29 games behind the New York Giants. It was the worst season by 
Cincinnati since a 66-87 record in 1907. At the end of the season, the 
Reds replaced manager Clark Griffith. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Note: Pos = Position; G = Games played; AB = At bats; H = 
Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
