The 1911 Detroit Tigers had a record of 89–65 and finished in second place 
in the American League, 13½ games behind the Philadelphia Athletics. They 
outscored their opponents 831–776, and drew 484,988 fans to Bennett Park 
(4th of 8 teams in attendance). The 1911 Detroit Tigers opened the season 
with a phenomenal 21–2 record. The Tigers set the modern record for home 
wins to start the season, 12–0, and were 51–25 at home but 38–40 on the 
road. They were in first place in the American League every day except 
one until August 3, 1911. After going 59–24, the wheels fell off as the 
team lost 20 of 30 games in July and were 23–43 in the second half. The 
Tigers lost 20 of 30 games in July and ended up 13½ games behind the Athletics. 
The 1911 Tigers had two of the best batters in baseball in Ty Cobb and 
Sam Crawford. Cobb led both leagues in batting average (.420), RBIs (127), 
stolen bases (83), slugging (.621), runs (147), hits (248), total bases 
(367), doubles (47), and extra base hits (79). Crawford was not far behind, 
ranking in the top three in the AL in batting average (.378), slugging 
(.438), hits (217), total bases (302), and RBIs (115). The team ranked 
second best in the American League in runs scored but the pitching staff's 
earned run average of 3.73 was the second worst in the league—a full point 
above the league leading Red Sox' team ERA of 2.74. Playing in Bennett 
Field, with its 8,500-seat wooden grandstand, their home attendance for 
the entire season was 484,988.[1] [2] [3] [4] [5] [6] [7] [8] [9] Infielders 
Coaches Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: pitchers' batting statistics not included 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned Run Average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned Run Average; SO = Strikeouts 
Donie Bush Ty Cobb Sam Crawford George Mullin Ed Willett Ralph Works The 
following members of the 1911 Detroit Tigers are among the Top 100 players 
of all time at their position, as ranked in The New Bill James Historical 
