The 1911 Philadelphia Phillies season was a season in Major League Baseball. 
The Phillies finished fourth in the National League with a record of 79 
wins and 73 losses. Phillies Hall of Fame pitcher Grover Cleveland Alexander 
made his Philadelphia debut during the pre-season City Series against the 
Philadelphia Athletics. Alexander pitched five innings of no-hit no-run 
baseball against the A's. He would make his official major league debut 
on April 15, 1911.[1] [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other 
batters Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
