The 1912 Cincinnati Reds season was a season in American baseball. The 
team finished fourth in the National League with a record of 75–78, 29 
games behind the New York Giants. This was the inaugural year of the Reds' 
new stadium, Redland Field, later known as Crosley Field. The Reds moved 
into a new stadium beginning in the 1912 season, as the club moved from 
the Palace of the Fans to Redland Field. The new stadium had a seating 
capacity of 20,696, which was up from the 12,000 capacity at Palace of 
the Fans. Cincinnati replaced their manager Clark Griffith, following a 
disappointing 1911 season, and replaced him with Hank O'Day. O'Day, a former 
pitcher from 1884-1890, had a 73-110 record and a 3.74 ERA in his career. 
O'Day was also a former umpire, and notably was behind the plate in the 
first ever World Series game in 1903. He did not have any previous managerial 
experience. The Reds sold shortstop Tom Downey to the Philadelphia Phillies 
on December 29th. Cincinnati shifted third baseman Eddie Grant to shortstop, 
where he split playing time with Jimmy Esmond, as the club named Art Phelan 
their new third baseman. Phelan, only 23 years old, saw limited action 
with Cincinnati in 1910, before spending the 1911 season in the minors. 
Cincinnati had a tough season offensively, as the club ranked last in batting 
average (.256), on base percentage (.323), hits (1310), doubles (183) and 
home runs (21). First baseman Dick Hoblitzell hit .294 and had 85 RBI, 
however, his home run total dropped from eleven in 1911 to only two in 
1912. Outfielder Armando Marsans led the Reds with a .317 batting average, 
while hitting one home run and 38 RBI in 110 games. Outfielder Bob Bescher 
led the National League in stolen bases with 67, and he had a .281 batting 
average with four home runs and 38 RBI, and scored 120 runs. Outfielder 
Mike Mitchell batted .283 with four home runs and 78 RBI in 147 games. 
The pitching rotation was led by Rube Benton, as in his first full season 
as a starting pitcher, he appeared in a National League high 50 games, 
starting 39 of them. Benton had a record of 18-20 with a 3.10 ERA while 
pitching 302 innings, striking out 162 batters and had 22 complete games. 
George Suggs led Cincinnati in wins, as he was 19-16 with a 2.94 ERA in 
42 games, pitching 303 innings and recording a team high 25 complete games. 
Art Fromme finished the year with a 16-18 record in 43 games, throwing 
296 innings and 23 complete games, while having a team best 2.74 ERA. The 
club got off to a surprising start of the season, as Cincinnati had a 22-6 
record in their first 28 games, leading the National League by 1.5 games 
over the New York Giants. The Reds lost 10 of their next 11 games to fall 
out of first place, and could never recover. Cincinnati would eventually 
fall under .500, and finished the season with a 75-78 record, an improvement 
of five games over 1911, but finished 29 games behind the New York Giants 
for the pennant. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Coaches Note: 
Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games played; AB 
= At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
