The 1912 Pittsburgh Pirates season was a season in American baseball, the 
31st in franchise history. The team finished second in the National League 
with a record of 93–58, 10 games behind the New York Giants. During the 
season, Chief Wilson set a major league record by hitting 36 triples in 
a single season.[2] After 118 games, Chief Wilson already had 33 triples 
and was on pace to get 43 triples.[3] [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Note: Pos = Position; G = Games played; AB = At bats; H = 
Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
