The 1912 St. Louis Cardinals season was the team's 31st season in St. Louis, 
Missouri and its 21st season in the National League. The Cardinals went 
63–90 during the season and finished 6th out of eight teams in the National 
League. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other batters Note: 
Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games played; AB 
= At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
