The 1912 Chicago Cubs season was the 41st season of the Chicago Cubs franchise, 
the 37th in the National League and the 20th at West Side Park. The Cubs 
finished third in the National League with a record of 91–59. Third baseman 
Heinie Zimmerman led the circuit in home runs, batting average, and slugging 
percentage. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
SO = Strikeouts Larry Cheney Johnny Evers Frank Schulte Heinie Zimmerman 
