The 1912 Boston Red Sox was the 12th season of interleague play for the 
franchise. The Red Sox finished 1st in the American League with a record 
of 105–47. Behind center fielder Tris Speaker and pitcher Smoky Joe Wood, 
they led the league in runs scored and fewest runs allowed. Speaker was 
third in batting and was voted league MVP. Wood won 34 games, including 
a record 16 in a row. The Red Sox defeated the New York Giants in 8 games 
in the 1912 World Series to win the franchise's Second World Series. One 
of the deciding plays was a muffed fly ball by Giants outfielder Fred Snodgrass 
(known as the $30,000 muff; the 30,000 referring to the prize money for 
the winner).[1] Although the pitching staff was satisfactory, the only 
star pitcher was Wood. The only star in the starting lineup that season 
was Speaker. Little-known third baseman Larry Gardner was the next best 
hitter, while Future Hall of Famer Harry Hooper had a poor offensive season. 
The Red Sox made several transactions during the 1912 offseason.[2] In 
February 1912, Rip Williams was sold to the New York Highlanders, although 
the exact date of the transaction is currently unknown.[2] The Red Sox 
sold two players to the Chicago White Sox during the offseason: Jack Fournier 
on February 6 and Eddie Cicotte on July 9.[2] Later in the year, on November 
25, Hugh Bradley was sold to the Jersey City Giants minor league baseball 
team of the International League.[2] The only purchase made by the Red 
Sox that offseason was their purchase of Neal Ball from the Cleveland Naps 
on June 25 for $2500.[2] The new Red Sox home stadium, Fenway Park opened 
on April 20, the same day as Navin Field in Detroit opened.[3] It was supposed 
to be opened on April 18 (like Navin Field) but it rained in both cities 
on that day.[4] On April 26, Hugh Bradley became the first player to hit 
a home run over the Green Monster at Fenway Park.[5] It was his only home 
run of the 1912 season, and one of only two he hit in his career, which 
spanned five seasons.[6] [1] [2] [3] [4] [5] [6] [7] [8] On April 11, 1912, 
the Red Sox defeated the New York Highlanders 5–3 in an away game.[7] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; SO = Strikeouts Duffy Lewis Tris Speaker Smoky 
Joe Wood The 1912 World Series was played between the New York Giants of 
the NL and the Red Sox of the AL. The Red Sox won in 8 games 4–3, tying 
the Giants 6–6 in Game 2. AL Boston Red Sox (4) vs. NL New York Giants 
