The 1912 New York Giants season was the franchise's 30th season. It involved 
the Giants winning the National League pennant. They were beaten by the 
Boston Red Sox in the World Series. Fred Snodgrass took most of the blame, 
as he dropped a fly ball in the deciding contest, and there were other 
causes.[citation needed] Led by manager John McGraw, the Giants dominated 
the NL, opening the season 54-11 and building a 16 1/2-game lead by July 
3rd. On the offensive side, they easily led the league in runs scored. 
Larry Doyle finished fourth in the batting race and was voted league MVP. 
Chief Meyers had one of the greatest offensive seasons ever for a catcher 
and was second in batting.[according to whom?] They had arguably the best 
pitching staff, too. Jeff Tesreau, Hall of Famer Christy Mathewson, and 
Red Ames finished 1–2–5 in league ERA. Rube Marquard's 18-game winning 
streak was the top story in baseball. Taken together with the 1911 and 
1913 pennant winners, this team is considered one of the greatest of all-time.[1] 
It also makes up a good portion of The Glory of Their Times – Marquard, 
Meyers, and Snodgrass were three of the players interviewed. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Coaches Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
Rube Marquard Christy Mathewson Chief Meyers Red Murray Fred Snodgrass 
