In 1912, the Chicago White Sox debuted one of the most enduring and famous 
logos in baseball – a large "S" in a Roman-style font, with a small "O" 
inside the top loop of the "S" and a small "X" inside the bottom loop. 
This is the logo associated with the 1917 World Series championship team 
and the 1919 Black Sox. With a couple of brief interruptions, the dark 
blue logo with the large "S" lasted through 1938 (but continued in a modified 
block style into the 1940s). Through the 1940s, the White Sox team colors 
were primarily navy blue trimmed with red. [1] [2] [3] [4] [5] [6] [7] 
[8] Infielders Other positions Coaches Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
