The 1913 Philadelphia Phillies season was a season in American baseball. 
It involved the Phillies competing in the National League and finishing 
in second place. The Phillies started out with high hopes. They led the 
National League on June 25 with a 38–17 record. As the Athletics were dominating 
the American League, the 2 teams appeared well on their way to meeting 
in the World Series. But the Phillies lost 13 of their next 16 games to 
fall into second place, and never recovered. 1913 would mark the closest 
that the A's and Phillies ever got to meeting in the World Series before 
the former team moved west. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Note: Pos = Position; G = Games played; AB = At bats; H = 
Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
SV = Saves; ERA = Earned run average; SO = Strikeouts In a post-season 
exhibition game against the Chicago Leland Giants, Cyclone Joe Williams 
