The 1914 Detroit Tigers season was a season in American baseball. It involved 
the Detroit Tigers finishing fourth in the American League. Ty Cobb won 
another batting title with a .368 average. Sam Crawford led the league 
in RBI and was second in MVP voting. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Coaches Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Donie Bush Ty Cobb Harry Coveleski 
