1914 in sports describes the year's events in world sport. College championship 
Professional championships Events Brazil England Germany Portugal Scotland 
VFL Premiership South Australian Football League West Australian Football 
League Events Sweden World Series Events Events Lineal world champions[2] 
Grey Cup Events England Australia India New Zealand South Africa West Indies 
Tour de France World Figure Skating Championships Major tournaments Other 
tournaments England Australia Canada Ireland USA Stanley Cup Events Grand 
Prix racing Indianapolis 500 Vanderbilt Cup American Grand Prize The Boat 
Race International England Australia New Zealand Five Nations Championship 
Speed Skating World Championships Australia England France USA Davis Cup 
