The 1915 Boston Red Sox season involved the Red Sox finishing 1st in the 
American League with a record of 101 wins and 50 losses. They defeated 
the Philadelphia Phillies in 5 games in the World Series. [1] [2] [3] [4] 
[5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; AB = 
At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts AL Boston 
