The 1915 Chicago White Sox season involved the White Sox finishing third 
in the American League. With the acquisitions of Eddie Collins (over the 
winter) and Joe Jackson (in August), Chicago now had the two hitters they 
needed to win the 1917 and 1919 AL pennants. [1] [2] [3] [4] [5] [6] [7] 
[8] Infielders Other batters Coaches Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
