The 1915 Cincinnati Reds season was a season in American baseball. The 
team finished seventh in the National League with a record of 71–83, 20 
games behind the Philadelphia Phillies. On December 14th, the Reds picked 
up infielder Ivy Olson off of waivers from the Cleveland Naps. Olson struggled 
in the 1914 season, batting .242 with one home run and 20 RBI in 89 games 
with the Naps. In early 1915, the Reds lost infielder Marty Berghammer, 
who jumped to the Pittsburgh Rebels of the Federal League. Berghammer saw 
limited action with the club, batting .223 with six RBI in 77 games during 
the 1914 season. The club purchased pitcher Gene Dale from the Montreal 
Royals of the International League. Dale had a 10-17 record with a 4.94 
ERA with the Royals in the 1914 season, pitching 253.1 innings pitched 
in 36 games. Dale had previous major league experience, going 0-7 with 
a 6.60 ERA in 24 games over two seasons in 1911 and 1912 with the St. Louis 
Cardinals. On February 11th, Cincinnati traded third baseman Bert Niehoff 
to the Philadelphia Phillies in exchange for catcher Red Dooin. Dooin struggled 
for the Phillies in 1914, batting only .178 with one home run and eight 
RBI in 53 games. To replace Niehoff at third base, the Reds moved second 
baseman Heinie Groh to third, and newly acquired Ivy Olson and Joe Wagner, 
who the team acquired in late December from the Spokane Indians of the 
Northwestern League, would split time playing second base. The Reds signed 
free agent outfielder Tommy Leach to a contract on February 22nd. Leach, 
who began his major league career with the Louisville Colonels in 1898, 
appeared in 153 games with the Chicago Cubs in 1914, batting .263 with 
seven home runs and 46 RBI. Leach had led the National League with 22 triples 
and six home runs while playing for the Pittsburgh Pirates in 1902, led 
the NL with 126 runs with the Pirates in 1909, and led the NL again in 
runs in 1913 with the Cubs with 99. On the same date, February 22nd, Cincinnati 
selected pitcher Fred Toney off of waivers from the Brooklyn Robins. He 
played the 1914 season with the Louisville Colonels of the American Association, 
going 21-15 with a 3.21 ERA, pitching 311 innings in 49 games. Toney pitched 
with the Chicago Cubs from 1911-1913, goin 4-5 with a 4.02 ERA in 34 games 
in those three seasons. On April 8th, before the regular season began, 
the Reds traded away catcher Mike Gonzalez to the St. Louis Cardinals for 
catcher Ivey Wingo. Wingo batted .300 with four home runs and 26 RBI in 
80 games with the Cardinals the previous season. Midway through the season, 
on July 8th, the Reds purchased second baseman Bill Rodgers from the Boston 
Red Sox. Rodgers had already split the season between the Cleveland Indians 
and the Red Sox, batting .275 with seven RBI in 27 games, before being 
acquired by Cincinnati. He became the starting second baseman, as nine 
days later, the Reds placed Ivy Olson on waivers, and he was picked up 
by the Brooklyn Robins. On July 23rd, the club sold pitcher Red Ames to 
the St. Louis Cardinals. Ames, who led the Reds pitching staff in 1914 
with 297 innings pitched and 47 games pitched, while having a record of 
15-21, struggled badly with the team at the time he was sold. In 17 games, 
Ames was 2-4 with a 4.50 ERA in 68 innings. He made only seven starts. 
The club continued to make moves with the pitching staff, as Rube Benton 
was sold to the New York Giants for $3000 on August 19th. Benton had a 
6-13 record with a 3.32 ERA in 35 games. Offensively, the team was second 
in the National League with a .253 batting average, and led the league 
in hits. Tommy Griffith led the Reds with a .307 batting average, four 
home runs and 85 RBI in his first season with the team. Heinie Groh had 
a solid season in his first year as a third baseman, batting .290 with 
three home runs and 50 RBI in 160 games. Player-manager Buck Herzog hit 
.264 with one home run, 42 RBI and a team high 35 stolen bases in 154 games. 
The pitching staff was led by Gene Dale, who led the Reds with a record 
of 18-17, a 2.46 ERA and pitched in a team high 49 games, making 35 starts, 
throwing 20 complete games, and pitched 296.2 innings. Fred Toney had a 
record of 17-6 with a team best 1.58 ERA in 36 games, while 19 year old 
Pete Schneider had a 14-19 record with a 2.48 ERA in 48 games. The rebuilding 
Reds had a very solid 8-3 record in their first eleven games, however, 
a 3-13 stretch in their next 16 games knocked them into last place in the 
National League. The club would stay below .500 for the rest of the season, 
batting the New York Giants, Pittsburgh Pirates, St. Louis Cardinals and 
Chicago Cubs for fourth in the National League. Eventually, the Reds finished 
in seventh place with a record of 71-83, 20 games behind the Philadelphia 
Phillies for the National League Pennant. Their 71 wins was an improvement 
of 11 over the 1914 season, and attendance more than doubled in 1915, as 
Cincinnati drew 218,878 fans, however, it was still the lowest in the league. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
