The 1915 Philadelphia Phillies season was a season in American baseball. 
It involved the Phillies winning the National League, then going on to 
lose the 1915 World Series to the Boston Red Sox. This was the team's first 
pennant since joining the league in 1883. They would have to wait another 
35 years for their second. The pitching staff allowed the fewest runs in 
the NL. It was led by Hall of Famer Grover Cleveland Alexander, who had 
one of the greatest seasons in history and won the pitching triple crown. 
Outfielder Gavvy Cravath, aided by the small Baker Bowl park, led the majors 
in home runs, runs batted in, and slugging percentage. [1] [2] [3] [4] 
[5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; AB = 
At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts Grover 
Cleveland Alexander Dave Bancroft Gavvy Cravath Fred Luderus Erskine Mayer 
The Phillies won 3 to 1, although New York Times reporter Hugh Fullerton 
wrote, "Alexander pitched a bad game of ball. He had little or nothing." 
He titled his article, "Nothing but luck saved the Phillies." The Times 
also reported that 10,000 people gathered in New York City's Times Square 
to watch a real-time mechanical recreation of the game on a giant scoreboard 
sponsored by the newspaper.[2] October 8, 1915, at Baker Bowl in Philadelphia 
October 9, 1915, at Baker Bowl in Philadelphia October 11, 1915, at Braves 
Field in Boston, Massachusetts October 12, 1915, at Braves Field in Boston, 
Massachusetts October 13, 1915, at Baker Bowl in Philadelphia On October 
16, 1915, a testimonial dinner was given to honor the 1915 Phillies for 
the franchise's first pennant. The dinner took place at The Bellevue-Stratford 
Hotel. Speakers included Philadelphia mayor Rudolph Blankenburg, Phillies 
owner William Baker, National League president John Tener, and Phillies 
