The 1915 St. Louis Cardinals season was the team's 34th season in St. Louis, 
Missouri and the 24th season in the National League. The Cardinals went 
72–81 during the season and finished 6th in the National League. The legendary 
Rogers Hornsby made his National League debut on September 10.[1] [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Coaches Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
