The 1916 New York Yankees season was the 14th season for the Yankees in 
New York, and the 16th overall for the franchise. The team finished with 
a record of 80–74, finishing 11 games behind the American League champion 
Boston Red Sox. New York was managed by Bill Donovan. Their home games 
were played at the Polo Grounds. The game was on April 21, 1916, at Griffith 
Stadium against the Washington Senators. President Woodrow Wilson threw 
out the ceremonial first pitch.[1] [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Coaches Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
