The 1916 St. Louis Cardinals season was the team's 35th season in St. Louis, 
Missouri and its 25th season in the National League. The Cardinals went 
60–93 during the season and finished tied for seventh and last in the National 
League. Rogers Hornsby became a regular in the Cardinals lineup starting 
in 1916. Hornsby played at least one game at each infield position. He 
immediately established himself as one of the league's leading hitters, 
finishing the 1916 season fourth in the batting race with a .313 average, 
and smacking 15 triples, one short of the league's lead. [1] [2] [3] [4] 
[5] [6] [7] [8] Infielders Coaches Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
