The 1916 Brooklyn Robins won their first National League pennant in 16 
years and advanced to the first World Series in franchise history, where 
they lost to Babe Ruth and the Boston Red Sox in five games. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; R = runs; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in; SB = Stolen bases Note: G = Games played; AB = At 
bats; R = runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI = 
Runs batted in; SB = Stolen bases Note: G = Games pitched; CG = Complete 
games; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
BB = Bases on balls; SO = Strikeouts Note: G = Games pitched; CG = Complete 
games; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
BB = Bases on balls; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; BB 
= Bases on balls; SO = Strikeouts October 7, 1916, at Braves Field in Boston, 
Massachusetts October 9, 1916, at Braves Field in Boston, Massachusetts 
October 10, 1916, at Ebbets Field in Brooklyn, New York October 11, 1916, 
at Ebbets Field in Brooklyn, New York October 12, 1916, at Braves Field 
in Boston, Massachusetts Larry Cheney Jake Daubert Rube Marquard Jeff Pfeffer 
