The 1917 Pittsburgh Pirates season was the 36th season of the Pittsburgh 
Pirates franchise; the 31st in the National League. The Pirates finished 
eighth and last in the league standings with a record of 51–103. [1] [2] 
[3] [4] [5] [6] [7] [8] Catchers Other batters Note: Pos = Position; G 
= Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
