The 1917 New York Yankees season was the 15th season for the Yankees in 
New York, and the 17th season overall for the franchise. The team finished 
with a record of 71–82, finishing 28½ games behind the American League 
champion Chicago White Sox. New York was managed by Bill Donovan. Their 
home games were played at the Polo Grounds. The opening game was against 
the Boston Red Sox on April 11, 1917, at the Polo Grounds in New York. 
16,000 fans were in attendance. The Yankees lost 10-3. Major General Leonard 
Wood attended the game and threw out the first ball. Wood had drill sergeant 
Gibson, the recruiting officer from Macon, Georgia, where the team had 
their spring training, march the Yankees across the field in formation 
carrying rifles.[1] [1] [2] [3] [4] [5] [6] [7] [8] Infielders Coaches 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
