The 1917 New York Giants season was the franchise's 35th season. It involved 
the Giants winning the National League pennant for the first time in four 
years. The team went on to lose to the Chicago White Sox in the 1917 World 
Series, four games to two. New York had no real superstars, but they had 
a very balanced roster and led the league in both runs scored and fewest 
runs allowed. Third baseman Heinie Zimmerman had a fine offensive season, 
pacing the circuit in runs batted in, but suffered through an embarrassment 
in the World Series. A third baseman, Zimmerman had the unfortunate task 
of chasing White Sox star Eddie Collins across home plate when there was 
no one to throw to. The Giants lost in six games. Between July 31 and August 
10, the Giants hit at least one triple in each of 11 games, the longest 
such streak in franchise history (considering records from 1914 onwards).[1] 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
Fred Anderson George Burns Benny Kauff Pol Perritt Dave Robertson Ferdie 
Schupp Heinie Zimmerman October 6, 1917, at Comiskey Park in Chicago October 
7, 1917, at Comiskey Park in Chicago October 10, 1917, at the Polo Grounds 
in New York City October 11, 1917, at the Polo Grounds in New York City 
October 13, 1917, at Comiskey Park in Chicago October 15, 1917, at the 
