The 1917 Chicago White Sox dominated the American League with a record 
of 100–54. The 100 wins is a club record that still stands.[1] Their offense 
was first in runs scored while their pitching staff led the league with 
a 2.16 ERA. Facing the New York Giants in the 1917 World Series, the team 
clinched the series in six games, thanks in large part to the workhorse 
efforts of Eddie Cicotte and Red Faber. It would be the team's last world 
championship until 2005. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other 
positions Coaches Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts Eddie 
Cicotte Happy Felsch There were accusations of this series not being completely 
"on the level," especially after the Black Sox scandal of 1919.[citation 
needed] The most notable play involved Heinie Zimmerman of the Giants chasing 
Eddie Collins across home plate in the deciding game. Zimmerman was later 
banned from organized baseball for throwing games. AL Chicago White Sox 
