The 1918 Chicago Cubs season was the 47th season of the Chicago Cubs franchise, 
the 43rd in the National League and the 3rd at Wrigley Field (then known 
as "Weeghman Park"). The Cubs finished first in the National League with 
a record of 84–45, 10.5 games ahead of the second place New York Giants. 
The team was defeated four games to two by the Boston Red Sox in the 1918 
World Series. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other batters 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; SO = Strikeouts AL Boston Red Sox (4) vs. NL 
