The 1918 Cincinnati Reds season was a season in American baseball. The 
team finished third in the National League with a record of 68–60, 15½ 
games behind the Chicago Cubs. In March, the Reds sold third baseman Bill 
McKechnie to the Pittsburgh Pirates for $20,000. McKechnie had previously 
played for the Pirates from 1907-1912. A natural third baseman, he appeared 
in only four games at third for the Reds in 1917, as he played most of 
his games at second base. On March 18th, Cincinnati was part of a three 
way deal with the St. Louis Browns and New York Yankees. In the deal, the 
Reds received Lee Magee from the Browns. Magee would become the Reds starting 
second baseman, and split the 1917 season with the Browns and Yankees. 
In 87 games between the two clubs, Magee hit .200 with no home runs and 
12 RBI. The Reds sent catcher Tommy Clarke to New York to complete the 
deal. A couple of weeks later, on April 1st, the Reds sent second baseman 
Dave Shean to the Boston Red Sox for pitcher Rube Foster. Foster refused 
to report in Cincinnati and the Red Sox sent the Reds cash to complete 
the trade. Midway through the season, Reds first baseman Hal Chase allegedly 
paid pitcher Jimmy Ring $50 to throw a game against the New York Giants. 
Manager Christy Mathewson got wind of it and suspended Chase for the remainder 
of the season, and brought formal charges against Chase for fixing games, 
but National League president John Heydler acquitted him. Heydler had told 
sportswriter Fred Lieb in private that he believed Chase had bet on baseball, 
but did not have enough evidence to convict him. On July 15th, the Reds 
sold pitcher Fred Toney to the New York Giants. Toney, who had pitched 
with the club since 1915, was only 6-10 with a 2.90 ERA and had lost his 
spot in the Reds starting rotation due to the emergence of Jimmy Ring and 
Hod Eller. Late in the season, with only 10 games remaining, manager Christy 
Mathewson left the Reds to enlist in the United States Army for World War 
I. He served overseas in the newly formed Chemical Service with Ty Cobb. 
Third baseman Heinie Groh took over as manager for the remainder of the 
season. After a good 1917 season in which the team finished over .500 for 
the first time since 1909, the Reds hoped to build off of that success 
in 1918. Over the first 35 games of the season, Cincinnati had a very respectable 
20-15 record, and was in third place in the National League, five games 
behind the first place New York Giants. The Reds then struggled badly over 
the next 29 games, winning only five of them to drop completely out of 
the pennant race. Only July 4th, the Reds had a 25-39 record, and sat in 
seventh place, 21 games out of first. The team would play very good baseball 
over the final months and turned their season around. Over their final 
64 games, the Reds had a 43-21 record, and finished the season, which was 
cut short due to World War I, with a 68-60 record, which put them in third 
place, 15.5 games behind the pennant winning Chicago Cubs. The Reds .531 
winning percentage was their highest since 1904. Outfielder Edd Roush had 
another superb season, as he led the club with a .333 batting average, 
five home runs, 62 RBI and 24 stolen bases in 113 games. Third baseman 
Heinie Groh batted .320 with one home run and 37 RBI. First baseman Hal 
Chase batted .301 with two home runs and 38 RBI in 74 games before being 
suspended for the season by manager Christy Mathewson. Outfielder Sherry 
Magee took over at first base for Chase, and he led the club with 76 RBI, 
while batting .298 with two home runs in 115 games. Pitcher Hod Eller led 
the Reds pitching staff with a 16-12 record, 2.36 ERA and led the team 
in innings pitched with 217.2 Pete Schneider struggled with a 10-15 record 
and a 3.53 ERA, however, he led the Reds with 17 complete games. Jimmy 
Ring had a solid season, going 9-5 with a 2.85 ERA in 21 games, while Rube 
Bressler went 8-5 with a 2.46 ERA in 17 games. [1] [2] [3] [4] [5] [6] 
[7] [8] Infielders Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
