The 1918 Boston Red Sox season involved the Red Sox finishing 1st in the 
American League with a record of 75 wins and 51 losses. The season was 
cut short due to World War I. They defeated the Chicago Cubs in 6 games 
in the World Series. This would be the last World Series victory for the 
Red Sox until 2004, losing in the World Series in 1946, 1967, 1975, and 
1986. It would be the last World Series victory for the Red Sox at Fenway 
Park until winning the Championship at home in 2013. Their pitching staff, 
led by Carl Mays and Bullet Joe Bush, allowed the fewest runs in the league. 
Babe Ruth was the fourth starter and also spent significant time in the 
outfield, as he was the best hitter on the team. He led the AL in home 
runs and slugging percentage. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Note: Pos = Position; G = Games played; AB = At bats; H = 
Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
SV = Saves; ERA = Earned run average; SO = Strikeouts Bullet Joe Bush Harry 
Hooper Carl Mays Babe Ruth AL Boston Red Sox (4) vs. NL Chicago Cubs (2) 
