The 1918 St. Louis Cardinals season was the team's 37th season in St. Louis, 
Missouri and its 27th season in the National League. The Cardinals went 
51–78 during the season and finished 8th in the National League. It would 
be the last time the Cardinals would finish in last place until 1990, when 
they finished sixth in the National League East. [1] [2] [3] [4] [5] [6] 
[7] [8] Infielders Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
