The 1919 Boston Red Sox season involved the Red Sox finishing 6th in the 
American League with a record of 66 wins and 71 losses. Babe Ruth had his 
breakout offensive season in 1919, having been converted into an outfielder. 
He set a major league record with 29 home runs and also led the league 
in runs batted in and runs scored. Ruth also made 15 pitching starts, going 
9–5 with a 2.97 earned run average. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; SO = Strikeouts Sam Jones Babe Ruth Wally Schang 
