The 1919 Philadelphia Athletics season involved the A's finishing last 
in the American League with a record of 36 wins and 104 losses. It was 
their fifth consecutive season in the cellar after owner-manager Connie 
Mack sold off his star players. Philadelphia led the AL in fewest runs 
scored and most runs allowed, and they did so by wide margins. Their team 
ERA was 4.26, nearly a full run higher than the second worst team in the 
league that year.[1] The A's team batting average of .244 was the lowest 
in both leagues.[1] The pitching staff pitched only one shutout in the 
entire season.[1] In July 1919, a newspaper reported, "Veteran Harry Davis 
has been coaxed out of his retirement and has been made assistant manager 
of the Athletics."[2] Although Connie Mack was the team's manager, the 
report said, "Mack hereafter will devote most of his time to business affairs 
of the club" and that the understanding was that Davis "really is in full 
charge of the team."[2] [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: 
Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games played; AB 
= At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
