The 1919 Cincinnati Reds season was a season in American baseball. The 
Reds won the National League pennant, then went on to win the 1919 World 
Series. The team's accomplishments were overshadowed by the subsequent 
Black Sox scandal, when it was discovered that their American League opponents, 
the Chicago White Sox had tried to lose the series. Reds manager Christy 
Mathewson, who left the club late in the 1918 season to enlist in the United 
States Army for World War I, was accidently gassed during a chemical training 
exercise and subsequently developed tuberculosis. Mathewson served with 
the American Expeditionary Force until February 1919 and was discharged 
later that month, however, it became apparent that he was too sick to manage 
the Reds. Cincinnati replaced Mathewson with Pat Moran. Moran had previously 
managed the Philadelphia Phillies from 1915 until 1918, leading the team 
to a 323-257 record, and won the National League pennant in 1915. In the 
1915 World Series, the Phillies lost to the Boston Red Sox. On February 
1st, the Reds traded away outfielder Tommy Griffith to the Brooklyn Robins 
in exchange for first baseman Jake Daubert. Daubert, who had spent his 
entire nine year career with Brooklyn, hit .308 with two home runs, 47 
RBI and a league high 15 triples in 108 games during the 1918 season. Daubert 
was named the National League Most Valuable Player during the 1913 season, 
when he led the league with a .350 batting average, two home runs, 52 RBI 
in 139 games. With Daubert now playing first base, the Reds traded away 
first baseman Hal Chase to the New York Giants for first baseman Walter 
Holke and catcher Bill Rariden. Holke was then shipped to the Boston Braves 
for infielder/outfielder Jimmy Smith. Rariden batted .224 with 17 RBI in 
69 games with the Giants during the 1918 season, while Smith hit .225 with 
a home run and 14 RBI in 34 games with the Braves. In March, the Reds selected 
pitchers Ray Fisher from the New York Yankees and Slim Sallee from the 
New York Giants on waivers. Fisher, who spent the 1918 enlisted in the 
United States Army, had pitched with New York from 1910-1917, earning a 
76-78 record with a 2.91 ERA in 219 games pitched. His best season was 
in 1915, as Fisher had a record of 18-11 with a 2.11 ERA in 30 games. Sallee, 
who broke into the league with the St. Louis Cardinals in 1908, had an 
8-8 record and a 2.25 ERA in 18 games with the Giants in 1918. The Reds, 
who were looking to build off of a solid 68-60 record during the 1918 season, 
their highest winning percentage since 1904, started off the 1919 season 
with seven consecutive wins, and nine wins in their first 10 games, to 
take an early lead in the National League standings. The Reds did slump 
over their next 26 games, going 11-15 to drop their overall record to 20-16, 
and slipped into second place, four games behind the New York Giants. Cincinnati 
put together a record of 24-7 in their next 31 games, moving to a 44-23 
record and into first place in the National League, just ahead of the Giants. 
By the end of July, despite a very strong 59-28 record, the Reds and Giants 
were tied for first place. In August, the Reds begin to pull away from 
the Giants, as on August 26th, Cincinnati had a record of 81-34 and had 
built a nine game lead over New York. The Reds continued to win in the 
last month of the season, and on September 18th, Cincinnati defeated the 
Brooklyn Robins 2-0 to win their 93rd game of the season, which set a team 
record, besting the 92 wins the club had in 1898. Overall, Cincinnati finished 
the season with a 96-44 record, cruising to the National League pennant, 
as the team finished in first place for the first time since 1882. The 
Reds qualified for the 1919 World Series, as they would face the American 
League champions, the Chicago White Sox. Outfielder Edd Roush led the National 
League with a .321 batting average, and he added four home runs, a team 
high 71 RBI and 20 stolen bases in 133 games. Third baseman Heinie Groh 
batted .310 with a team high five home runs, 63 RBI and 21 stolen bases 
in 122 games. Newly acquired first baseman Jake Daubert hit .276 with two 
home runs and 44 RBI. Outfielder Greasy Neale led the Reds with 28 stolen 
bases, while batting .242 with a home run and 54 RBI in 139 games. Pitcher 
Hod Eller anchored the pitching staff, as he recorded a 19-9 record with 
a 2.39 ERA, leading the club with 248.1 innings pitched and 137 strikeouts 
in 38 games. Dutch Ruether led the National League in winning percentage, 
as he finished the season with a 19-6 record and a team best 1.82 ERA in 
33 games. Slim Sallee, who the Reds picked up off of waivers from the New 
York Giants before the season began, led the club in victories, as he finished 
the season with a 21-7 record and a 2.06 ERA and had a team high 22 complete 
games in 29 games. Ray Fisher, another Reds waiver pickup prior to the 
season, had a solid 14-5 record with a 2.17 ERA in 26 games. With the successful 
season on the field, the Reds set a club record for attendance, as they 
532,501 fans to their home games, breaking the team record of 424,643 set 
in the 1909 season. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos 
= Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
run average; SO = Strikeouts October 1, 1919, at Redland Field in Cincinnati, 
Ohio The Reds opened the 1919 World Series at home in front of 30,511 fans 
at Redland Field, the first World Series game in club history. Dutch Ruether 
got the start for the Reds, against Eddie Cicotte of the Chicago White 
Sox. After a scoreless top half of the first inning, the Reds Morrie Rath 
led off the bottom of the inning and was hit by a pitch. Jake Daubert then 
hit a single, moving Rath to third base, and Heinie Groh then hit a sacrifice 
fly, bring Rath home and giving Cincinnati a 1-0 lead. The White Sox tied 
the game in the top of the second inning as a Chick Gandil single scored 
Shoeless Joe Jackson. The Reds retook the lead in the bottom of the fourth 
inning, when Ivey Wingo singled to right field, scoring Larry Kopf. With 
two men on base, pitcher Dutch Ruether helped his own cause, hitting a 
triple, scoring Greasy Neale and Wingo, opening up the Reds lead to 4-1. 
Morrie Rath then doubled to center field, scoring Ruether, increasing the 
Cincinnati lead to 5-1, followed by a Jake Daubert single, scoring Rath, 
giving Cincinnati a 6-1 and knocking Eddie Cicotte out of the game. With 
Roy Wilkinson in the ballgame, the Reds added two more runs in the seventh 
inning, as Heinie Groh singled home Jake Daubert, and Pat Duncan drove 
in Groh on a groundout, giving Cincinnati an 8-1 lead. In the eighth inning, 
the Reds took a 9-1 lead as Dutch Ruether hit his second triple of the 
game off of Grover Lowdermilk, driving home Greasy Neale. Dutch Ruether 
finished the complete game with a perfect ninth inning, as the Reds took 
an early 1-0 series lead. October 2, 1919, at Redland Field in Cincinnati, 
Ohio The second game of the series was played in front of 29,698 fans at 
Redland Field, with Slim Sallee getting the start for the Reds, against 
Lefty Williams of the Chicago White Sox. After three scoreless innings 
to start the game, the Reds opened the scoring in the bottom of the fourth 
inning, as Morrie Rath led off the inning with a walk. Jake Daubert moved 
Rath to second base with a sacrifice bunt. Heinie Groh then walked, followed 
by a single by Edd Roush, which drove home Rath, giving the Reds a 1-0 
lead. Roush was caught stealing second, making it two outs, however, Pat 
Duncan walked, the third Reds player to walk in the inning. Larry Kopf 
then tripled to center field, scoring Groh and Duncan, giving the Reds 
a 3-0 lead. In the sixth inning, the Reds extended their lead to 4-0 after 
Edd Roush led off the inning with a walk, and came around to score after 
a single by Greasy Neale. The White Sox cut into the Reds lead in the seventh 
inning, as Ray Schalk singled home Swede Risberg. Schalk scored on the 
play after two throwing errors by the Reds, as the White Sox cut the Reds 
lead in half to 4-2. Slim Sallee finished the game with a scoreless ninth 
inning, getting the complete game, as Cincinnati held on for a 4-2 win, 
and took a 2-0 series lead. October 3, 1919, at Comiskey Park in Chicago, 
Illinois The series shifted over to Comiskey Park in Chicago for the third 
game. Ray Fisher got the start for Cincinnati, against Dickey Kerr for 
the White Sox in front of 29,126 fans. The White Sox opened the scoring 
in the second inning, as Chick Gandil singled to left field, scoring Shoeless 
Joe Jackson and Happy Felsch, giving Chicago a 2-0 lead. The Sox added 
to their lead in the fourth, when Ray Schalk bunted a single, scoring Swede 
Risberg, as the White Sox took a 3-0 lead. Dickey Kerr pitched a masterpiece 
for the White Sox, as he finished with a three hit shutout, as Chicago 
won the game 3-0, cutting the series lead to 2-1. October 4, 1919, at Comiskey 
Park in Chicago, Illinois The fourth game of the series was played at Comiskey 
Park in Chicago, with Jimmy Ring starting for the Reds, against Eddie Cicotte 
of the White Sox in front of 34,363 fans. After fourth scoreless innings, 
the Reds caught a break when Pat Duncan reached second base on a throwing 
error by Eddie Cicotte. Larry Kopf singled home Duncan, giving Cincinnati 
a 1-0 lead. Greasy Neale followed that up with a double to left field, 
scoring Kopf, and giving the Reds a 2-0 lead. Jimmy Ring pitched a complete 
game shutout for the Reds, holding the White Sox to only three hits, as 
the Reds took the fourth game by a 2-0 score, and took a 3-1 series lead. 
October 6, 1919, at Comiskey Park in Chicago, Illinois The fifth game of 
the series was played at Comiskey Park in Chicago in front of 34,379 fans, 
as Hod Eller started for the Reds, against Lefty Williams of the White 
Sox. The game was originally scheduled for October 5th, however, it was 
postponed due to rain. Both Eller and Williams pitched excellent to start 
the game, as it wasn't until the sixth inning before the Reds opened the 
scoring. Hod Eller led off the inning with a double, and came around to 
scoring after a Morrie Rath single, making it 1-0 for the Reds. Jake Daubert 
sacrificed bunted, moving Rath to third base, followed by a walk by Heinie 
Groh. Edd Roush then hit a triple to deep center field, scoring Rath and 
Groh, making it 3-0 for the Reds. Pat Duncan then hit a sacrifice fly, 
scoring Roush, extending the Reds lead to 4-0. In the ninth, the Reds added 
another run, as Greasy Neale drove home Pat Duncan when he grounded out. 
Hod Eller completed the shutout in the bottom of the inning, as he allowed 
only three hits in the game, and struck out nine, which included a World 
Series record six batters in a row, to earn the victory for the Reds, as 
they took a 4-1 series lead. October 7, 1919, at Redland Field in Cincinnati, 
Ohio The series moved back to Redland Field in Cincinnati for game six, 
with Dutch Ruether starting for the Reds, against Dickey Kerr of the White 
Sox, in front of 32,006 fans. The Reds took the lead in the second inning, 
as Jake Daubert singled to right field, and then stole second base. Edd 
Roush was then hit by a pitch, and both Daubert and Roush were brought 
home after a Pat Duncan double, giving the Reds a 2-0 lead. Cincinnati 
struck again in the third inning, as Greasy Neale led the inning off with 
a triple, then came in to score after Dutch Ruether doubled, giving Cincinnati 
a 3-0 lead. Morrie Rath drove in Ruether after an error by White Sox shortstop 
Swede Risberg, as the Reds took a 4-0 lead. The White Sox struck back with 
a run of their own in the fifth inning, as Eddie Collins hit a sacrifice 
fly, scoring Swede Risberg, cutting the Reds lead to 4-1. In the sixth 
inning, the White Sox cut the lead to 4-2 when Shoeless Joe Jackson singled 
home Buck Weaver. Happy Felsch then doubled, scoring Jackson, and cut the 
Reds lead to 4-3, as Ruether was pulled out of the game, replaced with 
Jimmy Ring. Ring allowed a single by Ray Schalk, as Felsch scored, tying 
the game up at 4-4. The game remained tied after nine innings, and in the 
tenth inning, the White Sox took a 5-4 lead after singled, scoring Buck 
Weaver. In the bottom half of the inning, Kerr finished the complete game 
victory, as Chicago completed the comeback, winning the game 5-4 and cutting 
the Reds series lead to 4-2. October 8, 1919, at Redland Field in Cincinnati, 
Ohio The seventh game of the series was played at Redland Field in front 
of 13,323 fans, as the Reds started Slim Sallee, against Eddie Cicotte 
of the White Sox. Chicago opened the scoring in the top of the first inning, 
when Shoeless Joe Jackson singled home Eddie Collins, giving Chicago a 
1-0 lead. In the third inning, Chicago struck again, on another single 
by Jackson, which scored Collins, as Chicago took a 2-0 lead. In the fifth 
inning, the White Sox continued to pile on the offense, as Happy Felsch 
singled off of Sallee, scoring Collins and Buck Weaver. Sallee was then 
pulled out of the game, and Chicago had a 4-0 lead. The Reds broke the 
shutout in the sixth inning, when Heinie Groh hit a ground rule double, 
then came around to score on a single by Pat Duncan, cutting the White 
Sox lead to 4-1. That would be the only offense the Reds could muster, 
as Cicotte pitched a complete game victory, leading the White Sox to a 
4-1 win and cutting the Reds series lead to 4-3. October 9, 1919, at Comiskey 
Park in Chicago, Illinois The eighth game of the series moved back to Comiskey 
Park in Chicago, as Hod Eller got the start for Cincinnati, against Lefty 
Williams of the White Sox, in front of 32,930 fans. After Morrie Rath led 
off the game with a pop out, the Reds Jake Daubert singled to center field. 
Heinie Groh then singled to right field, moving Daubert to second base. 
Edd Roush then doubled to right field, scoring Daubert and giving the Reds 
a 1-0 lead. Pat Duncan followed up with a double of his own, scoring both 
Groh and Roush as Cincinnati took a 3-0 lead. The White Sox then took Williams 
out of the game, replacing him with Bill James. The Reds added another 
run when Bill Rariden singled home Duncan. In the second inning, Heinie 
Groh singled off of James, then was brought home after a double by Edd 
Roush, as Cincinnati took a 5-0 lead. The White Sox got on the board in 
the third inning, as Shoeless Joe Jackson hit a home run to right field, 
cutting the Reds lead to 5-1. In the fifth inning, the Reds Larry Kopf 
tripled off of Bill James, and was brought home after a Greasy Neale single, 
making it 6-1 Cincinnati. The Reds continued to pour on the offense in 
the sixth inning, when Hod Eller singled off of James, followed by a walk 
by Morrie Rath, knocking James out of the game. The White Sox brought in 
Roy Wilkinson to pitch, however, Jake Daubert reached first base after 
an error, loading the bases. Edd Roush then singled, scoring Eller and 
Rath, followed by a single by Pat Duncan, scoring Roush, and giving the 
Reds a 9-1 lead. In the eighth inning, Edd Roush led off the inning after 
being hit by a pitch, then moved to second after a Pat Duncan sacrifice 
bunt. Roush came around to score after a single by Bill Rariden, extending 
the Reds lead to 10-1. In the bottom of the eighth inning, the White Sox 
made a last attempt to comeback, as a double by Shoeless Joe Jackson scored 
Eddie Collins and Buck Weaver, cutting the Reds lead to 10-3. Chick Gandil 
tripled to right field, scoring Jackson, making it 10-4. Swede Risberg 
then hit it to Reds center fielder Edd Roush, who made an error, allowing 
Gandil to score, and cut the lead to 10-5 for the Reds. Cincinnati got 
out of the inning after a Ray Schalk groundout to stop the comeback. In 
the ninth, the White Sox threatened to score, however, Hod Eller shut them 
down, as Cincinnati won the game 10-5, and won the World Series for the 
