The 1919 New York Yankees season was the 17th season for the Yankees in 
New York and its 19th overall. The team finished with a record of 80–59, 
7½ games behind the American League champion Chicago White Sox. New York 
was managed by Miller Huggins. Their home games were played at the Polo 
Grounds. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other batters Coaches 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
