The 1919 St. Louis Cardinals season was the team's 38th season in St. Louis, 
Missouri and the 28th season in the National League. The Cardinals went 
54–83 during the season and finished 7th in the National League. [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Other batters Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
