The 1920 Cincinnati Reds season was a season in American baseball. The 
team finished third in the National League with a record of 82–71, 10½ 
games behind the Brooklyn Robins. Following a very successful 1919 season, 
in which the Reds won the National League pennant and then defeated the 
Chicago White Sox in the 1919 World Series, the team had a very quiet off-season, 
with no notable transactions. After winning 96 games in 1919, expectations 
were high in Cincinnati that the club would contend for the pennant again 
in 1920. Cincinnati started off the season strong, sweeping the Chicago 
Cubs in a three game series to begin the season, and after 12 games, the 
club was in first place with a solid 9-3 record. The team ran into a bit 
of trouble throughout the month of May, going 10-12 over a 22 game span 
to drop their overall record to 19-15, as the Reds were battling the Pittsburgh 
Pirates, Chicago Cubs and Brooklyn Robins for first place. The Reds remained 
in the hunt for the pennant throughout the month of June, and on June 30th, 
the club had a 35-26 record, and a three game lead over the second place 
Robins and Cubs. Throughout the summer and into September, the Reds, Robins 
and Cubs continued to battle in the pennant race, with Cincinnati holding 
a 1.5 game lead over Brooklyn after sweeping the St. Louis Cardinals in 
a double header on Labor Day. On September 5th, the Reds lost starting 
pitcher Slim Sallee to the New York Giants on waivers. Cincinnati struggled 
over their last 25 games of the season, earning a record of 8-17, and fell 
completely out of the pennant race. On October 2nd, the Reds and the Pittsburgh 
Pirates played in the last tripleheader of the 20th century held at Forbes 
Field in Pittsburgh, with the Reds winning two of the games. Overall, Cincinnati 
finished the season with a record of 82-71, placing in third in the National 
League, 10.5 games behind the Brooklyn Robins. This marked the fourth consecutive 
season the team finished with a winning record. Outfielder Edd Roush had 
another excellent season, leading the Reds with a .339 batting average, 
four home runs, 90 RBI and 36 stolen bases in 149 games. First baseman 
Jake Daubert batted .304 with four home runs and 48 RBI in 142 games. Third 
baseman Heinie Groh hit .298 with 49 RBI in 145 games, while outfielder 
Pat Duncan had a solid .295 batting average with two home runs and 83 RBi 
in 154 games. On the mound, Jimmy Ring led the pitching staff, as he finished 
with a 17-16 record with a 3.54 ERA in 42 games played. Ring led the club 
with 266.2 innings pitched. Dutch Ruether had another solid season, earning 
a record of 16-12 with a team best 2.47 ERA in 265.1 innings pitched over 
37 games. Ruether also led the Reds with 23 complete games and 99 strikeouts. 
Despite failing to qualify for the World Series, the Reds set a team record 
for attendance for the second consecutive season, with 568,107 fans attending 
games, an increase of over 30,000 fans over the 1919 season. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
