The 1920 Chicago White Sox season was a season in American baseball. The 
team was in contention to defend their American League pennant going into 
the final week of the season. However, for all intents and purposes, the 
season ended on September 26, when news of the Black Sox Scandal became 
public. Owner Charles Comiskey suspended the five players who were still 
active (the sixth, ringleader Chick Gandil, opted to retire after the 1919 
season).[1] At that time, the White Sox were only a half-game behind the 
Cleveland Indians, but went 2–2 over their last four games to finish two 
games out. They would not finish in the first division again until 1936.[2] 
Shoeless Joe Jackson finished third in AL batting average, and Eddie Collins 
was fifth. Along with the St. Louis Browns, the team was the first in major 
league history to have three players with at least 200 hits each: Jackson, 
Collins, and Buck Weaver.[3] [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; SO = Strikeouts Happy Felsch Shoeless Joe Jackson 
